dashboard_title: Attrition Overview
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 7346abf8-5dd0-4a20-9388-30e31ccff146
position:
  CHART-3CH3vFYtRFiTB_wFJXwpt:
    children: []
    id: CHART-3CH3vFYtRFiTB_wFJXwpt
    meta:
      chartId: 60
      height: 59
      sliceName: "Ranking JobRole Theo T\u1EF7 L\u1EC7 Ngh\u1EC9 Vi\u1EC7c"
      uuid: d933e6e3-fb1b-4180-9b20-dce52424cb46
      width: 5
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-DygkgbQ8YVMD1ipzxuvFL
    - ROW-nYClQFAgtdDN1PvCcKAAZ
    type: CHART
  CHART-4ObuTUppjZKYZaXU3Hpom:
    children: []
    id: CHART-4ObuTUppjZKYZaXU3Hpom
    meta:
      chartId: 66
      height: 75
      sliceName: Top 10 Important Features - Decision Tree
      uuid: 1a77715e-adf7-4396-af4d-a09597234762
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-aFFIkob2TYvGWLhuQIYn_
    - ROW-dTrFy8wvmHA0JOiIy2iPD
    type: CHART
  CHART-5BkMwPgZYw2e3rd91fUSM:
    children: []
    id: CHART-5BkMwPgZYw2e3rd91fUSM
    meta:
      chartId: 64
      height: 78
      sliceName: "\u0110\u1EB7c \u0110i\u1EC3m Ngh\u1EC9 Vi\u1EC7c C\u1EE7a Nh\xF3\
        m Sales Representative"
      uuid: b207538e-53a4-4634-87d5-447d89282155
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-DygkgbQ8YVMD1ipzxuvFL
    - ROW-z-UiptY2mK1k1NVJibZza
    type: CHART
  CHART-5sZH2NWtg0JDToCqbYmRD:
    children: []
    id: CHART-5sZH2NWtg0JDToCqbYmRD
    meta:
      chartId: 67
      height: 86
      sliceName: Ranking Important Features
      uuid: 9414f8d2-b2f5-47be-ab89-d1290286dff3
      width: 8
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-aFFIkob2TYvGWLhuQIYn_
    - ROW-zFd5EgjehSBDGXje95g9Q
    type: CHART
  CHART-9p8uG50PPyFliytPFzZie:
    children: []
    id: CHART-9p8uG50PPyFliytPFzZie
    meta:
      chartId: 63
      height: 59
      sliceName: "Top 5 JobRole c\xF3 T\u1EF7 l\u1EC7 Ngh\u1EC9 vi\u1EC7c Cao nh\u1EA5\
        t"
      uuid: e8084350-0d3e-4bac-8bd4-03a7f79a4837
      width: 7
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-DygkgbQ8YVMD1ipzxuvFL
    - ROW-nYClQFAgtdDN1PvCcKAAZ
    type: CHART
  CHART-M7W5WJpM3ZRqTiY2OtAJx:
    children: []
    id: CHART-M7W5WJpM3ZRqTiY2OtAJx
    meta:
      chartId: 48
      height: 50
      sliceName: "M\u1EE9c \u0111\u1ED9 h\xE0i l\xF2ng c\xF4ng vi\u1EC7c theo Attrition"
      uuid: deabb4fc-97a2-4b2b-89cf-1c3fde26f7ee
      width: 4
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-ib5Obv2iBmqenMAoC5mAm
    type: CHART
  CHART-NWlXbqdxj2nniexMqH-kK:
    children: []
    id: CHART-NWlXbqdxj2nniexMqH-kK
    meta:
      chartId: 45
      height: 50
      sliceName: "Attrition theo nh\xF3m tu\u1ED5i (AgeBand)"
      uuid: 19582832-36ec-4d27-a58d-282e34c80ccf
      width: 4
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-dyNCcFWrOfjTRE70b32SS
    type: CHART
  CHART-RwXsgpMZESA-Wv28Na8h-:
    children: []
    id: CHART-RwXsgpMZESA-Wv28Na8h-
    meta:
      chartId: 46
      height: 50
      sliceName: "Attrition theo th\xE2m ni\xEAn (TenureBand)"
      uuid: 4a632edf-10dc-4c0a-9d71-af368e9a88b7
      width: 4
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-dyNCcFWrOfjTRE70b32SS
    type: CHART
  CHART-SM9Ft9pNVsPYcMo6PC9LH:
    children: []
    id: CHART-SM9Ft9pNVsPYcMo6PC9LH
    meta:
      chartId: 50
      height: 50
      sliceName: "Attrition theo m\u1EE9c WorkLifeBalance"
      uuid: 848a5800-d2c3-45e7-9d2c-ada5cb7fc63f
      width: 4
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-ib5Obv2iBmqenMAoC5mAm
    type: CHART
  CHART-UVKq6Ht5ibgGkotMlx3Ag:
    children: []
    id: CHART-UVKq6Ht5ibgGkotMlx3Ag
    meta:
      chartId: 49
      height: 50
      sliceName: "Attrition theo m\u1EE9c \u0111\u1ED9 h\xE0i l\xF2ng m\xF4i tr\u01B0\
        \u1EDDng"
      uuid: fccd709f-074f-401c-9f15-d3ce763b41f4
      width: 4
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-ib5Obv2iBmqenMAoC5mAm
    type: CHART
  CHART-YS_qqEG0NZhLUXj_9_oJS:
    children: []
    id: CHART-YS_qqEG0NZhLUXj_9_oJS
    meta:
      chartId: 54
      height: 50
      sliceName: "T\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c theo k\u1EBFt h\u1EE3p OverTime\
        \ & H\xE0i l\xF2ng c\xF4ng vi\u1EC7c (Heatmap)"
      uuid: 98a05ebf-bb73-4ac3-b726-53d2d513e9ee
      width: 6
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-Q0TfzMhQ60XYWzgdtzGjs
    type: CHART
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 56
      height: 51
      sliceName: "T\u1ED5ng s\u1ED1 nh\xE2n vi\xEAn"
      uuid: c1c7cfb2-ea9c-4f80-8f07-29b24bd4737a
      width: 3
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    - ROW-0U7rpFlZRkk7H_LM5j4Ru
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 57
      height: 50
      sliceName: "T\u1ED5ng s\u1ED1 nh\xE2n vi\xEAn ngh\u1EC9 vi\u1EC7c"
      uuid: 2e46c627-6c8f-4e9d-abf6-28458fbd3d21
      width: 2
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    - ROW-0U7rpFlZRkk7H_LM5j4Ru
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 62
      height: 50
      sliceName: "T\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c to\xE0n c\xF4ng ty (%)"
      uuid: 2c0414eb-c0f9-4429-93d2-18954ac86ad0
      width: 6
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    - ROW-Vo8S4wDbPOfkW5LjSmDPm
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 58
      height: 71
      sliceName: "T\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c theo Ph\xF2ng ban"
      uuid: 3a59d1f9-c40c-404c-82ac-e935bc910d68
      width: 8
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    - ROW-Dhp_L0EN48_k5DtqwIfbK
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 59
      height: 76
      sliceName: "T\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c theo Vai tr\xF2 c\xF4ng vi\u1EC7\
        c"
      uuid: b5b0772c-a149-4263-b403-d7ec962dca26
      width: 8
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    - ROW-krHeiuwEC28AlUBEdDvnS
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 61
      height: 74
      sliceName: "T\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c theo Gi\u1EDBi t\xEDnh"
      uuid: db9fb8a1-735e-44b3-8937-915d1d562be7
      width: 5
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    - ROW-rqW5juZQkGNHPu_E45Lt-
    type: CHART
  CHART-ir99m6hq9gJmKOdn1gm2B:
    children: []
    id: CHART-ir99m6hq9gJmKOdn1gm2B
    meta:
      chartId: 55
      height: 50
      sliceName: "Ph\xE2n ph\u1ED1i m\u1EE9c l\u01B0\u01A1ng theo vai tr\xF2 c\xF4\
        ng vi\u1EC7c (Nh\xE2n vi\xEAn ngh\u1EC9 vi\u1EC7c)"
      uuid: b4714ca5-db8f-4c7a-ad15-94c5fe1bf32d
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-k4ZgIUM2PXvkhYay9-_fC
    type: CHART
  CHART-obWmscIauc5-s2Pstjylp:
    children: []
    id: CHART-obWmscIauc5-s2Pstjylp
    meta:
      chartId: 51
      height: 50
      sliceName: "T\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c theo OverTime"
      uuid: 07152630-cb92-431a-af05-95806c42f646
      width: 6
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-c1VUjCJKOnWmVE4m3I4oY
    type: CHART
  CHART-qPDm4GeYmtaZVZawUqwkO:
    children: []
    id: CHART-qPDm4GeYmtaZVZawUqwkO
    meta:
      chartId: 52
      height: 50
      sliceName: "T\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c theo s\u1ED1 n\u0103m l\xE0\
        m vi\u1EC7c (YearsAtCompany)"
      uuid: 23e2df4a-3a21-4193-89bf-ca72998ce9c7
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-qd6aRbVAe2ETx_0adfMiD
    type: CHART
  CHART-vN2Y0rxsBpFkZuxvme_YB:
    children: []
    id: CHART-vN2Y0rxsBpFkZuxvme_YB
    meta:
      chartId: 47
      height: 50
      sliceName: "Attrition theo m\u1EE9c thu nh\u1EADp (IncomeBand)"
      uuid: 3c9285d0-2962-4fc6-9ac4-f0ebc9204ac1
      width: 4
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-dyNCcFWrOfjTRE70b32SS
    type: CHART
  CHART-xA7xraLFPiP69D_x6aJtv:
    children: []
    id: CHART-xA7xraLFPiP69D_x6aJtv
    meta:
      chartId: 68
      height: 86
      sliceName: "D\u1EF1 \u0110o\xE1n Top 10 nh\xE2n vi\xEAn c\xF3 nguy c\u01A1 ngh\u1EC9\
        \ cao"
      uuid: 0f8100dd-b60b-4f2b-b06b-f6087e4d4d96
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-aFFIkob2TYvGWLhuQIYn_
    - ROW-koi7gPyerq8gjmg6kpxXL
    type: CHART
  CHART-xNHSr2RCDptu22lZczOb3:
    children: []
    id: CHART-xNHSr2RCDptu22lZczOb3
    meta:
      chartId: 65
      height: 81
      sliceName: "H\xE0nh Tr\xECnh Ngh\u1EC9 Vi\u1EC7c: JobRole \u2192 OverTime \u2192\
        \ Attrition"
      uuid: d9a0b13e-0d1e-4689-aacc-1f4e88340fd0
      width: 8
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-DygkgbQ8YVMD1ipzxuvFL
    - ROW-c_KoqHd65hoNZ1yPy33YF
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Attrition Overview
    type: HEADER
  MARKDOWN--z-DCvbHXvYYOy3DfRMZs:
    children: []
    id: MARKDOWN--z-DCvbHXvYYOy3DfRMZs
    meta:
      code: "\U0001F4CA **T\u1EF6 L\u1EC6 NGH\u1EC8 VI\u1EC6C TO\xC0N C\xD4NG TY**\r\
        \n\r\n\u0110\u1EC3 b\u1EAFt \u0111\u1EA7u b\u1EE9c tranh to\xE0n c\u1EA3nh\
        \ v\u1EC1 ngu\u1ED3n l\u1EF1c lao \u0111\u1ED9ng c\u1EE7a c\xF4ng ty, ch\xFA\
        ng t\xF4i ti\u1EBFn h\xE0nh th\u1ED1ng k\xEA t\u1ED5ng s\u1ED1 nh\xE2n vi\xEA\
        n hi\u1EC7n t\u1EA1i trong t\u1ED5 ch\u1EE9c. Theo d\u1EEF li\u1EC7u ghi nh\u1EAD\
        n, t\u1ED5ng s\u1ED1 nh\xE2n vi\xEAn l\xE0 **1.470 ng\u01B0\u1EDDi**.  \r\n\
        \r\n\U0001F4C9 Tuy nhi\xEAn, \u0111i\u1EC1u \u0111\xE1ng ch\xFA \xFD l\xE0\
        \ trong s\u1ED1 \u0111\xF3 \u0111\xE3 c\xF3 **237 ng\u01B0\u1EDDi ngh\u1EC9\
        \ vi\u1EC7c**, t\u01B0\u01A1ng \u0111\u01B0\u01A1ng v\u1EDBi **16.12%** t\u1ED5\
        ng s\u1ED1 nh\xE2n s\u1EF1.  \r\n\r\n\U0001F4CC T\u1EF7 l\u1EC7 ngh\u1EC9\
        \ vi\u1EC7c **16.12%** kh\xF4ng ph\u1EA3i l\xE0 con s\u1ED1 nh\u1ECF v\xE0\
        \ c\xF3 th\u1EC3 ph\u1EA3n \xE1nh nhi\u1EC1u v\u1EA5n \u0111\u1EC1 ti\u1EC1\
        m \u1EA9n trong t\u1ED5 ch\u1EE9c nh\u01B0:  \r\n- \U0001F32A\uFE0F M\xF4\
        i tr\u01B0\u1EDDng l\xE0m vi\u1EC7c thi\u1EBFu \u1ED5n \u0111\u1ECBnh  \r\n\
        - \u2696\uFE0F Ch\xEDnh s\xE1ch ch\u01B0a ph\xF9 h\u1EE3p  \r\n- \U0001F4C8\
        \ Kh\u1ED1i l\u01B0\u1EE3ng c\xF4ng vi\u1EC7c cao  \r\n- \U0001F9E9 Thi\u1EBF\
        u s\u1EF1 g\u1EAFn b\xF3 gi\u1EEFa nh\xE2n vi\xEAn v\xE0 doanh nghi\u1EC7\
        p  \r\n\r\n\U0001F4CE Bi\u1EC3u \u0111\u1ED3 sau \u0111\xE2y th\u1EC3 hi\u1EC7\
        n r\xF5 t\u1EF7 l\u1EC7 gi\u1EEFa nh\xE2n vi\xEAn v\u1EABn \u0111ang l\xE0\
        m vi\u1EC7c (**83.88%**) v\xE0 nh\xE2n vi\xEAn \u0111\xE3 ngh\u1EC9 vi\u1EC7\
        c (**16.12%**), qua \u0111\xF3 gi\xFAp ban l\xE3nh \u0111\u1EA1o c\xF3 c\xE1\
        i nh\xECn tr\u1EF1c quan v\u1EC1 m\u1EE9c \u0111\u1ED9 **bi\u1EBFn \u0111\u1ED9\
        ng nh\xE2n s\u1EF1 hi\u1EC7n t\u1EA1i**.\r\n\r\n\U0001F9ED Tuy nhi\xEAn, \u0111\
        \xE2y m\u1EDBi ch\u1EC9 l\xE0 c\xE1i nh\xECn c\u1EA5p cao. C\xE2u h\u1ECF\
        i ti\u1EBFp theo \u0111\u01B0\u1EE3c \u0111\u1EB7t ra l\xE0:  \r\n> **\"Nh\u1EEF\
        ng nh\xE2n vi\xEAn n\xE0o \u0111ang ngh\u1EC9 vi\u1EC7c nhi\u1EC1u nh\u1EA5\
        t? H\u1ECD thu\u1ED9c b\u1ED9 ph\u1EADn n\xE0o, l\xE0m c\xF4ng vi\u1EC7c g\xEC\
        , v\xE0 c\xF3 \u0111\u1EB7c \u0111i\u1EC3m g\xEC n\u1ED5i b\u1EADt?\"**\r\n\
        \r\n\U0001F50D \u0110\u1EC3 gi\u1EA3i \u0111\xE1p, ch\xFAng t\xF4i s\u1EBD\
        \ \u0111i s\xE2u v\xE0o ph\xE2n t\xEDch **t\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7\
        c (Attrition Rate)** theo t\u1EEBng **ph\xF2ng ban (Department)** v\xE0 **ch\u1EE9\
        c danh c\xF4ng vi\u1EC7c (Job Role)** \u1EDF ph\u1EA7n ti\u1EBFp theo.\r\n"
      height: 50
      width: 6
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    - ROW-Vo8S4wDbPOfkW5LjSmDPm
    type: MARKDOWN
  MARKDOWN-1Hp2D4cKnq4aOqwllnWvN:
    children: []
    id: MARKDOWN-1Hp2D4cKnq4aOqwllnWvN
    meta:
      code: "\u23F0 **Ph\xE2n t\xEDch h\xE0nh vi & th\u1EDDi gian l\xE0m vi\u1EC7\
        c**\n\nNghi\xEAn c\u1EE9u m\u1ED1i li\xEAn h\u1EC7 gi\u1EEFa vi\u1EC7c l\xE0\
        m th\xEAm gi\u1EDD v\xE0 m\u1EE9c \u0111\u1ED9 h\xE0i l\xF2ng c\xF4ng vi\u1EC7\
        c v\u1EDBi kh\u1EA3 n\u0103ng ngh\u1EC9 vi\u1EC7c c\u1EE7a nh\xE2n vi\xEA\
        n."
      height: 13
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-_HiYonpV-s9FIudHUZ5xK
    type: MARKDOWN
  MARKDOWN-40g2njoj2xKxFSo4gVSte:
    children: []
    id: MARKDOWN-40g2njoj2xKxFSo4gVSte
    meta:
      code: "\U0001F9E0 **Y\u1EBFu t\u1ED1 h\xE0i l\xF2ng & c\u1EA3m nh\u1EADn**\n\
        \nPh\xE2n t\xEDch \u1EA3nh h\u01B0\u1EDFng c\u1EE7a c\xE1c y\u1EBFu t\u1ED1\
        \ c\u1EA3m x\xFAc v\xE0 \u0111\xE1nh gi\xE1 ch\u1EE7 quan \u0111\u1EBFn quy\u1EBF\
        t \u0111\u1ECBnh ngh\u1EC9 vi\u1EC7c, g\u1ED3m:\n\n- **M\u1EE9c \u0111\u1ED9\
        \ h\xE0i l\xF2ng c\xF4ng vi\u1EC7c** (`JobSatisfaction`)\n- **M\u1EE9c \u0111\
        \u1ED9 h\xE0i l\xF2ng m\xF4i tr\u01B0\u1EDDng l\xE0m vi\u1EC7c** (`EnvironmentSatisfaction`)\n\
        - **C\u1EA3m nh\u1EADn c\xE2n b\u1EB1ng cu\u1ED9c s\u1ED1ng \u2013 c\xF4ng\
        \ vi\u1EC7c** (`WorkLifeBalance`)\n"
      height: 21
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-oaJ3YNDcUkW3aZtHkr9Bs
    type: MARKDOWN
  MARKDOWN-4JWisVG8JvqBqj6WnHE14:
    children: []
    id: MARKDOWN-4JWisVG8JvqBqj6WnHE14
    meta:
      code: "\U0001F4CA **M\u1EDE \u0110\u1EA6U C\xC2U CHUY\u1EC6N: KHI D\u1EEE LI\u1EC6\
        U NH\xC2N S\u1EF0 C\u1EA4T L\u1EDCI**  \n\nTrong m\u1ED9t b\u1EA3ng t\xED\
        nh t\u01B0\u1EDFng ch\u1EEBng kh\xF4 khan, n\u01A1i m\u1ED7i d\xF2ng l\xE0\
        \ m\u1ED9t nh\xE2n vi\xEAn v\xE0 m\u1ED7i c\u1ED9t l\xE0 m\u1ED9t thu\u1ED9\
        c t\xEDnh \u2013 \U0001F9D1\u200D\U0001F4BC tu\u1ED5i, \U0001F469\u200D\u2696\
        \uFE0F gi\u1EDBi t\xEDnh, \U0001F3E2 ph\xF2ng ban, \U0001F4B0 thu nh\u1EAD\
        p, \U0001FAAA ch\u1EE9c danh, \U0001F4C6 th\xE2m ni\xEAn, \U0001F60A m\u1EE9\
        c \u0111\u1ED9 h\xE0i l\xF2ng \u2013 l\u1EA1i \u1EA9n ch\u1EE9a m\u1ED9t c\xE2\
        u chuy\u1EC7n r\u1EA5t con ng\u01B0\u1EDDi. D\u1EEF li\u1EC7u kh\xF4ng ch\u1EC9\
        \ n\xF3i v\u1EC1 *ai \u0111ang l\xE0m g\xEC*, m\xE0 c\xF2n h\xE9 l\u1ED9 *tr\u1EA1\
        ng th\xE1i c\u1EE7a h\u1ECD* \u2013 c\xF3 h\xE0i l\xF2ng kh\xF4ng, c\xF3 \u0111\
        ang l\xE0m th\xEAm gi\u1EDD kh\xF4ng, c\xF3 c\xF2n \u1EDF l\u1EA1i c\xF4ng\
        \ ty kh\xF4ng.\n\n\U0001F4C2 T\u1EADp d\u1EEF li\u1EC7u nh\xE2n s\u1EF1 m\xE0\
        \ ch\xFAng em ph\xE2n t\xEDch l\xE0 m\u1ED9t b\u1EE9c ch\xE2n dung to\xE0\
        n c\u1EA3nh, ph\u1EA3n \xE1nh \u0111a d\u1EA1ng kh\xEDa c\u1EA1nh c\u1EE7\
        a ng\u01B0\u1EDDi lao \u0111\u1ED9ng: t\u1EEB n\u1EC1n t\u1EA3ng h\u1ECDc\
        \ v\u1EA5n (`EducationField`), t\xECnh tr\u1EA1ng h\xF4n nh\xE2n (`MaritalStatus`),\
        \ \u0111\u1EBFn m\u1EE9c \u0111\u1ED9 h\xE0i l\xF2ng (`JobSatisfaction`, `EnvironmentSatisfaction`),\
        \ v\xE0 c\u1EA3 d\u1EA5u hi\u1EC7u r\u1EDDi \u0111i (`Attrition`).  \n\n\u2753\
        Khi t\u1EA5t c\u1EA3 nh\u1EEFng y\u1EBFu t\u1ED1 n\xE0y c\xF9ng t\u1ED3n t\u1EA1\
        i trong m\u1ED9t b\u1EA3ng d\u1EEF li\u1EC7u, m\u1ED9t c\xE2u h\u1ECFi t\u1EF1\
        \ nhi\xEAn xu\u1EA5t hi\u1EC7n:  \n> **\"\u0110i\u1EC1u g\xEC khi\u1EBFn m\u1ED9\
        t nh\xE2n vi\xEAn quy\u1EBFt \u0111\u1ECBnh \u1EDF l\u1EA1i hay r\u1EDDi \u0111\
        i?\"**  \n\n\U0001F4A1 C\xF3 th\u1EC3 \u0111\xF3 l\xE0 v\xEC h\u1ECD l\xE0\
        m trong m\u1ED9t b\u1ED9 ph\u1EADn c\xF3 \xE1p l\u1EF1c cao, v\xEC thu nh\u1EAD\
        p ch\u01B0a t\u01B0\u01A1ng x\u1EE9ng, ho\u1EB7c v\xEC h\u1ECD l\xE0m th\xEA\
        m gi\u1EDD qu\xE1 th\u01B0\u1EDDng xuy\xEAn. C\u0169ng c\xF3 th\u1EC3 l\xE0\
        \ do kho\u1EA3ng c\xE1ch xa nh\xE0, thi\u1EBFu c\u01A1 h\u1ED9i th\u0103ng\
        \ ti\u1EBFn, hay \u0111\u01A1n gi\u1EA3n l\xE0 s\u1EF1 thi\u1EBFu g\u1EAF\
        n k\u1EBFt. D\u1EEF li\u1EC7u kh\xF4ng n\xF3i r\xF5 l\xFD do, nh\u01B0ng \u0111\
        \u1EC3 l\u1EA1i nh\u1EEFng d\u1EA5u v\u1EBFt.\n\n\U0001F4CC Ch\xEDnh v\xEC\
        \ v\u1EADy, b\xE1o c\xE1o n\xE0y ra \u0111\u1EDDi \u2013 nh\u01B0 m\u1ED9\
        t h\xE0nh tr\xECnh l\u1EA7n theo c\xE1c d\u1EA5u hi\u1EC7u trong d\u1EEF li\u1EC7\
        u, \u0111\u1EC3 hi\u1EC3u s\xE2u h\u01A1n v\u1EC1 **bi\u1EBFn \u0111\u1ED9\
        ng nh\xE2n s\u1EF1**, x\xE1c \u0111\u1ECBnh nh\u1EEFng **nguy c\u01A1 ti\u1EC1\
        m \u1EA9n**, v\xE0 h\u01B0\u1EDBng t\u1EDBi vi\u1EC7c \u0111\u01B0a ra **\u0111\
        \u1EC1 xu\u1EA5t c\u1EA3i thi\u1EC7n ch\xEDnh s\xE1ch ngu\u1ED3n nh\xE2n l\u1EF1\
        c** m\u1ED9t c\xE1ch ch\u1EE7 \u0111\u1ED9ng v\xE0 c\xF3 c\u01A1 s\u1EDF.\n\
        \n"
      height: 50
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    - ROW-Mgnkz4hh9uEq2nFLC1d9c
    type: MARKDOWN
  MARKDOWN-4S4bVswpqUW8ScPWx53TP:
    children: []
    id: MARKDOWN-4S4bVswpqUW8ScPWx53TP
    meta:
      code: "<div style=\"display: flex; align-items: center; margin-bottom: 15px;\"\
        >\r\n    <span style=\"font-size: 2em; color: #F44336; margin-right: 10px;\"\
        >\u26A0\uFE0F</span>\r\n    <h3>Top 5 Ch\u1EE9c Danh \"B\xE1o \u0110\u1ED9\
        ng\" v\u1EC1 T\u1EF7 L\u1EC7 Ngh\u1EC9 Vi\u1EC7c</h3>\r\n</div>\r\n\r\n<p>\r\
        \nBi\u1EC3u \u0111\u1ED3 d\u01B0\u1EDBi \u0111\xE2y cho th\u1EA5y 5 ch\u1EE9\
        c danh c\xF3 t\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c cao nh\u1EA5t. \r\n<strong><span\
        \ style=\"color: #F44336; font-weight: bold;\">Sales Representative</span></strong>\
        \ \u0111\u1EE9ng \u0111\u1EA7u v\u1EDBi \r\n<strong>39.76%</strong>, m\u1EE9\
        c r\u1EA5t \u0111\xE1ng lo ng\u1EA1i. C\xE1c v\u1ECB tr\xED nh\u01B0 \r\n\
        <span style=\"color: #E64A19; font-weight: bold;\">Laboratory Technician</span>\
        \ v\xE0 \r\n<span style=\"color: #D8572C; font-weight: bold;\">Human Resources</span>\
        \ c\u0169ng n\u1EB1m trong nh\xF3m r\u1EE7i ro.\r\n</p>\r\n\r\n<p>\r\n\u0110\
        \u1EB7c bi\u1EC7t, <strong>2/5 v\u1ECB tr\xED thu\u1ED9c nh\xF3m Sales</strong>\
        \ cho th\u1EA5y \xE1p l\u1EF1c KPI v\xE0 thi\u1EBFu h\u1ED7 tr\u1EE3 l\xE0\
        \ v\u1EA5n \u0111\u1EC1 nghi\xEAm tr\u1ECDng. \r\nNgay c\u1EA3 b\u1ED9 ph\u1EAD\
        n <strong>Human Resources</strong> \u2013 th\u01B0\u1EDDng l\xE0 ng\u01B0\u1EDD\
        i gi\u1EEF ch\xE2n nh\xE2n vi\xEAn \u2013 c\u0169ng kh\xF4ng ngo\u1EA1i l\u1EC7\
        .\r\n</p>"
      height: 26
      width: 7
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-DygkgbQ8YVMD1ipzxuvFL
    - ROW-rycj7x7XN9TkXxLeZROso
    type: MARKDOWN
  MARKDOWN-8ggf9qG867D5NKw6VlP7u:
    children: []
    id: MARKDOWN-8ggf9qG867D5NKw6VlP7u
    meta:
      code: "### \u0110\u1EC1 Xu\u1EA5t H\xE0nh \u0110\u1ED9ng\r\n\r\n| **H\xE0nh\
        \ \u0111\u1ED9ng**                    --> | **M\u1EE5c ti\xEAu c\u1EE5 th\u1EC3\
        **                                                                 |\r\n|-----------------------------\
        \      |------------------------------------------------------------------------------------|\r\
        \n| **\u0110\u1ED1i tho\u1EA1i 1:1**                 -->| L\u1EAFng nghe l\xFD\
        \ do b\u1EA5t m\xE3n, x\xE2y d\u1EF1ng ni\u1EC1m tin, cam k\u1EBFt ph\xE1\
        t tri\u1EC3n.                    |\r\n| **\u0110i\u1EC1u ch\u1EC9nh kh\u1ED1\
        i l\u01B0\u1EE3ng l\xE0m vi\u1EC7c** -->| H\u1EA1n ch\u1EBF l\xE0m th\xEA\
        m, c\xE2n b\u1EB1ng cu\u1ED9c s\u1ED1ng \u2013 c\xF4ng vi\u1EC7c.        \
        \                            |\r\n| **C\u1EA3i thi\u1EC7n l\u01B0\u01A1ng\
        \ th\u01B0\u1EDFng**         -->| Xem x\xE9t t\u0103ng l\u01B0\u01A1ng, ph\xFA\
        c l\u1EE3i, th\u01B0\u1EDFng theo hi\u1EC7u su\u1EA5t \u0111\u1EC3 gi\u1EEF\
        \ ch\xE2n ng\u01B0\u1EDDi gi\u1ECFi.       |\r\n| **N\xE2ng cao m\xF4i tr\u01B0\
        \u1EDDng l\xE0m vi\u1EC7c**   -->| C\u1EA3i thi\u1EC7n kh\xF4ng gian l\xE0\
        m vi\u1EC7c, \u0111\xE0o t\u1EA1o qu\u1EA3n l\xFD, v\u0103n h\xF3a t\xEDch\
        \ c\u1EF1c.                   |\r\n| **Ph\xE1t tri\u1EC3n nh\xE2n vi\xEAn\
        \ tr\u1EBB**      -->| \u0110\xE0o t\u1EA1o, x\xE2y d\u1EF1ng l\u1ED9 tr\xEC\
        nh ngh\u1EC1 nghi\u1EC7p v\xE0 ch\u01B0\u01A1ng tr\xECnh mentor.         \
        \           |\r\n"
      height: 50
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-aFFIkob2TYvGWLhuQIYn_
    - ROW-HFQNPr_qgnw1WXPbvcFIs
    type: MARKDOWN
  MARKDOWN-B5bngmyzTGKxTn3BsHuOF:
    children: []
    id: MARKDOWN-B5bngmyzTGKxTn3BsHuOF
    meta:
      code: "\U0001F4C4 **Ph\xE2n ph\u1ED1i m\u1EE9c l\u01B0\u01A1ng theo vai tr\xF2\
        \ c\xF4ng vi\u1EC7c** *(Nh\xE2n vi\xEAn ngh\u1EC9 vi\u1EC7c)*\n\nBi\u1EC3\
        u \u0111\u1ED3 th\u1EC3 hi\u1EC7n m\u1EE9c l\u01B0\u01A1ng c\u1EE7a c\xE1\
        c nh\xE2n vi\xEAn \u0111\xE3 ngh\u1EC9 vi\u1EC7c theo t\u1EEBng nh\xF3m `JobRole`."
      height: 13
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-LQ7bl7-zb7-SNZu1aB9N_
    type: MARKDOWN
  MARKDOWN-BdRZgX1AXfOQl1G_7MKFA:
    children: []
    id: MARKDOWN-BdRZgX1AXfOQl1G_7MKFA
    meta:
      code: "\U0001F6BB **KPI 2: PH\xC2N T\xCDCH T\u1EF6 L\u1EC6 NGH\u1EC8 VI\u1EC6\
        C THEO GI\u1EDAI T\xCDNH**\r\n\r\nM\u1ED9t trong nh\u1EEFng kh\xEDa c\u1EA1\
        nh th\u01B0\u1EDDng b\u1ECB b\u1ECF qua nh\u01B0ng l\u1EA1i r\u1EA5t quan\
        \ tr\u1ECDng trong ph\xE2n t\xEDch nh\xE2n s\u1EF1 l\xE0 **y\u1EBFu t\u1ED1\
        \ gi\u1EDBi t\xEDnh**. C\xE2u h\u1ECFi \u0111\u1EB7t ra \u1EDF \u0111\xE2\
        y l\xE0:  \r\n> **\"Li\u1EC7u c\xF3 s\u1EF1 kh\xE1c bi\u1EC7t \u0111\xE1ng\
        \ k\u1EC3 n\xE0o v\u1EC1 h\xE0nh vi ngh\u1EC9 vi\u1EC7c gi\u1EEFa nam v\xE0\
        \ n\u1EEF?\"**\r\n\r\n\U0001F9EE Bi\u1EC3u \u0111\u1ED3 tr\xF2n d\u01B0\u1EDB\
        i \u0111\xE2y th\u1EC3 hi\u1EC7n **c\u01A1 c\u1EA5u gi\u1EDBi t\xEDnh trong\
        \ nh\xF3m 237 nh\xE2n vi\xEAn \u0111\xE3 ngh\u1EC9 vi\u1EC7c**. K\u1EBFt qu\u1EA3\
        \ cho th\u1EA5y:\r\n\r\n- \U0001F468 **Nam gi\u1EDBi chi\u1EBFm \u0111a s\u1ED1\
        ** v\u1EDBi **150 ng\u01B0\u1EDDi (63.29%)**\r\n- \U0001F469 **N\u1EEF gi\u1EDB\
        i chi\u1EBFm 87 ng\u01B0\u1EDDi (36.71%)**\r\n\r\n\U0001F4CC S\u1EF1 ch\xEA\
        nh l\u1EC7ch n\xE0y cho th\u1EA5y **nam gi\u1EDBi c\xF3 xu h\u01B0\u1EDBng\
        \ ngh\u1EC9 vi\u1EC7c nhi\u1EC1u h\u01A1n** so v\u1EDBi n\u1EEF trong t\u1ED5\
        \ ch\u1EE9c. \u0110\xE2y l\xE0 m\u1ED9t d\u1EA5u hi\u1EC7u ban \u0111\u1EA7\
        u \u0111\xE1ng quan t\xE2m, m\u1EDF ra c\xE1c h\u01B0\u1EDBng ph\xE2n t\xED\
        ch s\xE2u h\u01A1n nh\u01B0:\r\n- \U0001F9ED Li\u1EC7u nam gi\u1EDBi c\xF3\
        \ th\u01B0\u1EDDng xuy\xEAn l\xE0m vi\u1EC7c \u1EDF nh\u1EEFng b\u1ED9 ph\u1EAD\
        n \xE1p l\u1EF1c cao h\u01A1n kh\xF4ng?\r\n- \u2696\uFE0F C\xF3 s\u1EF1 kh\xE1\
        c bi\u1EC7t v\u1EC1 m\u1EE9c \u0111\u1ED9 h\xE0i l\xF2ng c\xF4ng vi\u1EC7\
        c gi\u1EEFa hai gi\u1EDBi kh\xF4ng?\r\n- \U0001F465 C\u01A1 c\u1EA5u gi\u1EDB\
        i t\xEDnh t\u1ED5ng th\u1EC3 c\u1EE7a c\xF4ng ty c\xF3 c\xE2n b\u1EB1ng kh\xF4\
        ng? (\u0111\u1EC3 ki\u1EC3m ch\u1EE9ng \u0111\xE2y l\xE0 xu h\u01B0\u1EDB\
        ng th\u1EF1c s\u1EF1 hay ph\u1EA3n \xE1nh t\u1EF7 l\u1EC7 g\u1ED1c)\r\n\r\n\
        \U0001F4A1 Vi\u1EC7c ph\xE2n t\xEDch theo gi\u1EDBi t\xEDnh gi\xFAp doanh\
        \ nghi\u1EC7p c\xF3 c\xE1i nh\xECn \u0111\u1EA7y \u0111\u1EE7 h\u01A1n, t\u1EEB\
        \ \u0111\xF3 x\xE2y d\u1EF1ng c\xE1c **ch\xEDnh s\xE1ch nh\xE2n s\u1EF1 nh\u1EA1\
        y c\u1EA3m gi\u1EDBi** v\xE0 t\u1EA1o ra m\xF4i tr\u01B0\u1EDDng l\xE0m vi\u1EC7\
        c c\xF4ng b\u1EB1ng, b\u1EC1n v\u1EEFng.\r\n"
      height: 74
      width: 7
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    - ROW-rqW5juZQkGNHPu_E45Lt-
    type: MARKDOWN
  MARKDOWN-HWuXfIFFCJmfKhio2hVOQ:
    children: []
    id: MARKDOWN-HWuXfIFFCJmfKhio2hVOQ
    meta:
      code: "### Ai \u0111ang r\u1EDDi \u0111i?\n\nM\u1ED9t c\xE1i nh\xECn \u0111\u1EA7\
        u ti\xEAn v\xE0o d\u1EEF li\u1EC7u ti\u1EBFt l\u1ED9 r\u1EB1ng **quy\u1EBF\
        t \u0111\u1ECBnh ngh\u1EC9 vi\u1EC7c kh\xF4ng ng\u1EABu nhi\xEAn** \u2013\
        \ n\xF3 ph\u1EA3n \xE1nh s\u1EF1 kh\xE1c bi\u1EC7t r\xF5 r\u1EC7t v\u1EC1\
        \ tu\u1ED5i, th\xE2m ni\xEAn v\xE0 thu nh\u1EADp.\n\n#### \U0001F9D3 Nh\xF3\
        m tu\u1ED5i n\xE0o d\u1EC5 r\u1EDDi \u0111i?\n\nNh\xE2n vi\xEAn tr\u1EBB trong\
        \ \u0111\u1ED9 tu\u1ED5i **18\u201325** c\xF3 xu h\u01B0\u1EDBng ngh\u1EC9\
        \ vi\u1EC7c cao nh\u1EA5t. C\xF3 th\u1EC3 h\u1ECD v\u1EABn \u0111ang **t\xEC\
        m ki\u1EBFm s\u1EF1 \u1ED5n \u0111\u1ECBnh** ho\u1EB7c **ch\u01B0a t\xECm\
        \ th\u1EA5y s\u1EF1 g\u1EAFn b\xF3** v\u1EDBi t\u1ED5 ch\u1EE9c.\nTrong khi\
        \ \u0111\xF3, nh\xF3m **31\u201340** l\u1EA1i cho th\u1EA5y s\u1EF1 \u1ED5\
        n \u0111\u1ECBnh h\u01A1n. Nh\u01B0ng b\u1EA5t ng\u1EDD l\xE0 **t\u1EF7 l\u1EC7\
        \ ngh\u1EC9 t\u0103ng tr\u1EDF l\u1EA1i \u1EDF nh\xF3m 41+**, g\u1EE3i \xFD\
        \ r\u1EB1ng **\u01B0u ti\xEAn c\xE1 nh\xE2n ho\u1EB7c s\u1EE9c kh\u1ECFe**\
        \ c\xF3 th\u1EC3 \u0111\xF3ng vai tr\xF2 l\u1EDBn.\n\n#### \u23F3 Th\xE2m\
        \ ni\xEAn c\xF3 gi\xFAp gi\u1EEF ng\u01B0\u1EDDi?\n\nKh\xF4ng h\u1EB3n. Nh\xF3\
        m c\xF3 **d\u01B0\u1EDBi 1 n\u0103m l\xE0m vi\u1EC7c** ghi nh\u1EADn t\u1EF7\
        \ l\u1EC7 ngh\u1EC9 vi\u1EC7c cao nh\u1EA5t \u2013 cho th\u1EA5y **giai \u0111\
        o\u1EA1n \"th\u1EED vi\u1EC7c\" l\xE0 th\u1EDDi \u0111i\u1EC3m then ch\u1ED1\
        t** \u0111\u1EC3 gi\u1EEF ch\xE2n nh\xE2n vi\xEAn m\u1EDBi.\nC\xE1c nh\xF3\
        m **3\u201310 n\u0103m** c\xF3 v\u1EBB \u1ED5n \u0111\u1ECBnh h\u01A1n, nh\u01B0\
        ng m\u1ED9t s\u1ED1 v\u1EABn r\u1EDDi \u0111i sau **h\u01A1n 10 n\u0103m**\
        \ \u2013 c\xF3 th\u1EC3 v\xEC **thi\u1EBFu c\u01A1 h\u1ED9i m\u1EDBi ho\u1EB7\
        c \u0111\xE3 \u0111\u1EA1t \u0111\u1EBFn \u0111\u1EC9nh ph\xE1t tri\u1EC3\
        n c\xE1 nh\xE2n.**\n\n#### \U0001F4B0 Thu nh\u1EADp c\xF3 th\u1EADt s\u1EF1\
        \ quan tr\u1ECDng?\n\nR\u1EA5t r\xF5 r\xE0ng. Nh\xF3m nh\xE2n vi\xEAn c\xF3\
        \ **thu nh\u1EADp th\u1EA5p (Low)** chi\u1EBFm t\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7\
        c cao nh\u1EA5t. Ng\u01B0\u1EE3c l\u1EA1i, c\xE1c nh\xF3m c\xF3 thu nh\u1EAD\
        p **cao h\u01A1n (High, Upper-Mid)** g\u1EA7n nh\u01B0 kh\xF4ng r\u1EDDi \u0111\
        i.\n\u0110i\u1EC1u n\xE0y nh\u1EA5n m\u1EA1nh r\u1EB1ng **ch\xEDnh s\xE1ch\
        \ \u0111\xE3i ng\u1ED9 v\u1EABn l\xE0 y\u1EBFu t\u1ED1 c\u1ED1t l\xF5i** trong\
        \ vi\u1EC7c gi\u1EEF ch\xE2n ng\u01B0\u1EDDi gi\u1ECFi.\n\n---\n\n### \U0001F50D\
        \ T\u1ED5ng k\u1EBFt:\n\n> **Nh\xE2n vi\xEAn tr\u1EBB, m\u1EDBi v\xE0o l\xE0\
        m v\xE0 thu nh\u1EADp th\u1EA5p** ch\xEDnh l\xE0 **t\u1ED5 h\u1EE3p r\u1EE7\
        i ro cao nh\u1EA5t** d\u1EABn \u0111\u1EBFn ngh\u1EC9 vi\u1EC7c. \u0110\xE2\
        y l\xE0 nh\xF3m m\xE0 doanh nghi\u1EC7p c\u1EA7n \u0111\u1EB7c bi\u1EC7t quan\
        \ t\xE2m \u0111\u1EC3 x\xE2y d\u1EF1ng chi\u1EBFn l\u01B0\u1EE3c gi\u1EEF\
        \ ng\u01B0\u1EDDi hi\u1EC7u qu\u1EA3 v\xE0 d\xE0i h\u1EA1n.\n"
      height: 50
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-cBQT9n-vbLiGs18VHtc9O
    type: MARKDOWN
  MARKDOWN-K8n0xeKejdGfrjoKLr_Tf:
    children: []
    id: MARKDOWN-K8n0xeKejdGfrjoKLr_Tf
    meta:
      code: "\n## \u2728D\u1EF1 \u0110o\xE1n v\xE0 \u0110\u1EC1 Xu\u1EA5t H\xE0nh\
        \ \u0110\u1ED9ng (\u1EE8ng d\u1EE5ng m\xF4 h\xECnh Machine Learning)\n\n<br\
        \ />\n\nSau khi ph\xE2n t\xEDch d\u1EEF li\u1EC7u v\xE0 hi\u1EC3u r\xF5 c\xE1\
        c y\u1EBFu t\u1ED1 \u1EA3nh h\u01B0\u1EDFng \u0111\u1EBFn t\xECnh tr\u1EA1\
        ng ngh\u1EC9 vi\u1EC7c, nh\xF3m ch\xFAng t\xF4i ti\u1EBFp t\u1EE5c tri\u1EC3\
        n khai m\xF4 h\xECnh d\u1EF1 \u0111o\xE1n Attrition nh\u1EB1m h\u1ED7 tr\u1EE3\
        \ doanh nghi\u1EC7p ch\u1EE7 \u0111\u1ED9ng nh\u1EADn di\u1EC7n r\u1EE7i ro\
        \ m\u1EA5t nh\xE2n s\u1EF1. M\u1EE5c ti\xEAu l\xE0:\n\n\U0001F50D D\u1EF1\
        \ b\xE1o kh\u1EA3 n\u0103ng m\u1ED9t nh\xE2n vi\xEAn c\xF3 th\u1EC3 ngh\u1EC9\
        \ vi\u1EC7c, t\u1EEB \u0111\xF3 \u0111\u01B0a ra c\xE1c h\xE0nh \u0111\u1ED9\
        ng can thi\u1EC7p ph\xF9 h\u1EE3p."
      height: 21
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-aFFIkob2TYvGWLhuQIYn_
    - ROW-_tYUJQZdDT-if_ow--4pM
    type: MARKDOWN
  MARKDOWN-Km2tB8m7McZst8GeJ0aFJ:
    children: []
    id: MARKDOWN-Km2tB8m7McZst8GeJ0aFJ
    meta:
      code: "\U0001F50D **T\u1ED4NG QUAN T\xCCNH H\xCCNH NH\xC2N S\u1EF0**\r\n\r\n\
        Tr\u01B0\u1EDBc khi \u0111i s\xE2u v\xE0o ph\xE2n t\xEDch c\xE1c y\u1EBFu\
        \ t\u1ED1 \u1EA3nh h\u01B0\u1EDFng \u0111\u1EBFn ngh\u1EC9 vi\u1EC7c, b\u01B0\
        \u1EDBc \u0111\u1EA7u ti\xEAn ch\xFAng t\xF4i th\u1EF1c hi\u1EC7n l\xE0 \u0111\
        \xE1nh gi\xE1 **b\u1EE9c tranh to\xE0n c\u1EA3nh v\u1EC1 nh\xE2n s\u1EF1 c\u1EE7\
        a t\u1ED5 ch\u1EE9c**.  \r\n\r\n\u2753 C\xE2u h\u1ECFi \u0111\u1EB7t ra l\xE0\
        :  \r\n> **\"C\xF4ng ty hi\u1EC7n c\xF3 bao nhi\xEAu nh\xE2n vi\xEAn v\xE0\
        \ m\u1EE9c \u0111\u1ED9 bi\u1EBFn \u0111\u1ED9ng nh\xE2n s\u1EF1 hi\u1EC7\
        n t\u1EA1i nh\u01B0 th\u1EBF n\xE0o?\"**\r\n\r\n\U0001F4CF Vi\u1EC7c x\xE1\
        c \u0111\u1ECBnh **quy m\xF4 nh\xE2n s\u1EF1** l\xE0 c\u01A1 s\u1EDF quan\
        \ tr\u1ECDng \u0111\u1EC3 l\u01B0\u1EE3ng h\xF3a t\u1EF7 l\u1EC7 ngh\u1EC9\
        \ vi\u1EC7c, t\u1EEB \u0111\xF3 x\xE2y d\u1EF1ng c\xE1c **ch\u1EC9 s\u1ED1\
        \ \u0111o l\u01B0\u1EDDng hi\u1EC7u qu\u1EA3 (KPI)** ph\xF9 h\u1EE3p. \u0110\
        \xE2y c\u0169ng l\xE0 n\u1EC1n t\u1EA3ng gi\xFAp ban l\xE3nh \u0111\u1EA1\
        o c\xF3 g\xF3c nh\xECn r\xF5 r\xE0ng h\u01A1n tr\u01B0\u1EDBc khi \u0111i\
        \ s\xE2u v\xE0o nh\u1EEFng ph\xE2n t\xEDch chi ti\u1EBFt theo t\u1EEBng nh\xF3\
        m \u0111\u1ED1i t\u01B0\u1EE3ng c\u1EE5 th\u1EC3 nh\u01B0 ph\xF2ng ban, ch\u1EE9\
        c danh hay \u0111\u1ED9 tu\u1ED5i.\r\n\r\n\U0001F4CA Ph\u1EA7n ti\u1EBFp theo\
        \ s\u1EBD l\u1EA7n l\u01B0\u1EE3t tr\xECnh b\xE0y c\xE1c th\u1ED1ng k\xEA\
        \ t\u1ED5ng qu\xE1t v\u1EC1 l\u1EF1c l\u01B0\u1EE3ng lao \u0111\u1ED9ng, t\u1EEB\
        \ s\u1ED1 l\u01B0\u1EE3ng nh\xE2n vi\xEAn hi\u1EC7n t\u1EA1i \u0111\u1EBF\
        n s\u1ED1 ng\u01B0\u1EDDi \u0111\xE3 ngh\u1EC9 vi\u1EC7c, gi\xFAp l\xE0m r\xF5\
        \ m\u1EE9c \u0111\u1ED9 bi\u1EBFn \u0111\u1ED9ng nh\xE2n s\u1EF1 trong t\u1ED5\
        \ ch\u1EE9c."
      height: 35
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    - ROW-jtbqZnuDjNolsbeygz0MJ
    type: MARKDOWN
  MARKDOWN-LEkbR-I3QYrY4UL7_N7ZT:
    children: []
    id: MARKDOWN-LEkbR-I3QYrY4UL7_N7ZT
    meta:
      code: "\U0001F3AF **Ph\xE2n t\xEDch nh\xE2n kh\u1EA9u h\u1ECDc**\n\nPh\xE2n\
        \ t\xEDch s\u1EF1 \u1EA3nh h\u01B0\u1EDFng c\u1EE7a c\xE1c y\u1EBFu t\u1ED1\
        \ n\u1EC1n t\u1EA3ng nh\u01B0 \u0111\u1ED9 tu\u1ED5i, th\xE2m ni\xEAn v\xE0\
        \ thu nh\u1EADp \u0111\u1EBFn xu h\u01B0\u1EDBng ngh\u1EC9 vi\u1EC7c c\u1EE7\
        a nh\xE2n vi\xEAn."
      height: 12
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-YVMWWL2t92XCYBSTisOSD
    type: MARKDOWN
  MARKDOWN-S_3ga7UeIsckpqnxjeln0:
    children: []
    id: MARKDOWN-S_3ga7UeIsckpqnxjeln0
    meta:
      code: "## \U0001F9FE T\u1ED5ng k\u1EBFt to\xE0n b\u1ED9 ph\xE2n t\xEDch\n\n\
        * \U0001F476 **Nh\xE2n vi\xEAn tr\u1EBB (18\u201325 tu\u1ED5i), thu nh\u1EAD\
        p th\u1EA5p v\xE0 th\xE2m ni\xEAn d\u01B0\u1EDBi 1 n\u0103m** l\xE0 nh\xF3\
        m c\xF3 nguy c\u01A1 ngh\u1EC9 vi\u1EC7c cao nh\u1EA5t.\n* \U0001F4BC **Sales\
        \ Representative** v\xE0 **Laboratory Technician** l\xE0 hai vai tr\xF2 c\xF3\
        \ nhi\u1EC1u ng\u01B0\u1EDDi ngh\u1EC9 vi\u1EC7c, ch\u1EE7 y\u1EBFu thu\u1ED9\
        c nh\xF3m thu nh\u1EADp th\u1EA5p.\n* \u23F0 **L\xE0m th\xEAm gi\u1EDD k\u1EBF\
        t h\u1EE3p v\u1EDBi m\u1EE9c \u0111\u1ED9 h\xE0i l\xF2ng th\u1EA5p** l\xE0\
        m gia t\u0103ng \u0111\xE1ng k\u1EC3 kh\u1EA3 n\u0103ng ngh\u1EC9 vi\u1EC7\
        c.\n* \U0001F9E0 **H\xE0i l\xF2ng v\u1EDBi c\xF4ng vi\u1EC7c, m\xF4i tr\u01B0\
        \u1EDDng v\xE0 Work-Life Balance** c\xE0ng cao th\xEC t\u1EF7 l\u1EC7 ngh\u1EC9\
        \ vi\u1EC7c c\xE0ng gi\u1EA3m m\u1EA1nh.\n\n\U0001F4CC *Chi\u1EBFn l\u01B0\
        \u1EE3c gi\u1EEF ch\xE2n hi\u1EC7u qu\u1EA3*: T\u1EADp trung c\u1EA3i thi\u1EC7\
        n \u0111\xE3i ng\u1ED9, gi\u1EA3m l\xE0m th\xEAm gi\u1EDD, n\xE2ng cao tr\u1EA3\
        i nghi\u1EC7m c\xF4ng vi\u1EC7c v\xE0 h\u1ED7 tr\u1EE3 nh\xE2n vi\xEAn m\u1EDB\
        i ngay t\u1EEB \u0111\u1EA7u.\n"
      height: 29
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-giZ8fQV8LUGvdubb1davn
    type: MARKDOWN
  MARKDOWN-V5lScG7DGD71ztp5vTV9P:
    children: []
    id: MARKDOWN-V5lScG7DGD71ztp5vTV9P
    meta:
      code: "\U0001F3E2 **KPI 1: T\u1EF6 L\u1EC6 NGH\u1EC8 VI\u1EC6C THEO PH\xD2NG\
        \ BAN**\r\n\r\nSau khi x\xE1c \u0111\u1ECBnh **t\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7\
        c to\xE0n c\xF4ng ty l\xE0 16.12%**, b\u01B0\u1EDBc ti\u1EBFp theo trong qu\xE1\
        \ tr\xECnh ph\xE2n t\xEDch l\xE0 \u0111\u1EB7t c\xE2u h\u1ECFi:  \r\n> **\u201C\
        Ph\xF2ng ban n\xE0o \u0111ang c\xF3 t\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c cao\
        \ h\u01A1n m\u1EE9c trung b\xECnh n\xE0y? V\xE0 li\u1EC7u c\xF3 nh\u1EEFng\
        \ khu v\u1EF1c n\xE0o c\u1EA7n \u0111\u01B0\u1EE3c ch\xFA \xFD \u0111\u1EB7\
        c bi\u1EC7t?\u201D**\r\n\r\n\U0001F4CA Bi\u1EC3u \u0111\u1ED3 d\u01B0\u1EDB\
        i \u0111\xE2y minh h\u1ECDa r\xF5 r\xE0ng s\u1EF1 kh\xE1c bi\u1EC7t v\u1EC1\
        \ **t\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c gi\u1EEFa c\xE1c ph\xF2ng ban**:\r\
        \n\r\n- \U0001F525 **Ph\xF2ng Sales** c\xF3 t\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7\
        c cao nh\u1EA5t, l\xEAn t\u1EDBi **20.63%**, v\u01B0\u1EE3t xa m\u1EE9c trung\
        \ b\xECnh to\xE0n c\xF4ng ty. \u0110\xE2y c\xF3 th\u1EC3 l\xE0 m\u1ED9t **\u0111\
        i\u1EC3m n\xF3ng c\u1EA7n \u0111\u01B0\u1EE3c \u01B0u ti\xEAn ph\xE2n t\xED\
        ch s\xE2u** \u0111\u1EC3 t\xECm hi\u1EC3u nguy\xEAn nh\xE2n \u2013 c\xF3 th\u1EC3\
        \ do \xE1p l\u1EF1c doanh s\u1ED1, kh\u1ED1i l\u01B0\u1EE3ng c\xF4ng vi\u1EC7\
        c l\u1EDBn, hay **ch\xEDnh s\xE1ch \u0111\xE3i ng\u1ED9 ch\u01B0a ph\xF9 h\u1EE3\
        p**.\r\n\r\n- \u26A0\uFE0F **Ph\xF2ng Nh\xE2n s\u1EF1 (Human Resources)**\
        \ c\u0169ng ghi nh\u1EADn t\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c cao h\u01A1\
        n trung b\xECnh, \u1EDF m\u1EE9c **19.05%**. \u0110i\u1EC1u n\xE0y \u0111\u1EB7\
        c bi\u1EC7t \u0111\xE1ng ch\xFA \xFD v\xEC \u0111\xE2y ch\xEDnh l\xE0 b\u1ED9\
        \ ph\u1EADn \u0111\xF3ng vai tr\xF2 gi\u1EEF ch\xE2n v\xE0 ph\xE1t tri\u1EC3\
        n con ng\u01B0\u1EDDi \u2013 vi\u1EC7c **ng\u01B0\u1EDDi l\xE0m nh\xE2n s\u1EF1\
        \ c\u0169ng r\u1EDDi b\u1ECF c\xF4ng ty** l\xE0 m\u1ED9t t\xEDn hi\u1EC7u\
        \ kh\xF4ng m\u1EA5y t\xEDch c\u1EF1c.\r\n\r\n- \u2705 Ng\u01B0\u1EE3c l\u1EA1\
        i, **ph\xF2ng Nghi\xEAn c\u1EE9u v\xE0 Ph\xE1t tri\u1EC3n (Research & Development)**\
        \ l\u1EA1i c\xF3 t\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c th\u1EA5p nh\u1EA5t,\
        \ ch\u1EC9 **13.84%**, th\u1EA5p h\u01A1n \u0111\xE1ng k\u1EC3 so v\u1EDB\
        i m\u1EB7t b\u1EB1ng chung. \u0110i\u1EC1u n\xE0y cho th\u1EA5y m\xF4i tr\u01B0\
        \u1EDDng l\xE0m vi\u1EC7c \u1EDF \u0111\xE2y c\xF3 th\u1EC3 \u1ED5n \u0111\
        \u1ECBnh h\u01A1n, ho\u1EB7c nh\xE2n vi\xEAn c\xF3 xu h\u01B0\u1EDBng **g\u1EAF\
        n b\xF3 l\xE2u d\xE0i** v\u1EDBi c\xF4ng vi\u1EC7c chuy\xEAn m\xF4n.\r\n\r\
        \n\U0001F4CC T\u1EEB ph\xE2n t\xEDch n\xE0y, c\xF3 th\u1EC3 th\u1EA5y t\u1EF7\
        \ l\u1EC7 ngh\u1EC9 vi\u1EC7c **kh\xF4ng ph\xE2n b\u1ED1 \u0111\u1ED3ng \u0111\
        \u1EC1u gi\u1EEFa c\xE1c b\u1ED9 ph\u1EADn**. Vi\u1EC7c nh\u1EADn di\u1EC7\
        n ch\xEDnh x\xE1c c\xE1c khu v\u1EF1c c\xF3 **\u201Cnguy c\u01A1 cao\u201D\
        ** nh\u01B0 Sales v\xE0 HR gi\xFAp doanh nghi\u1EC7p:\r\n- \U0001F50D Khoanh\
        \ v\xF9ng v\u1EA5n \u0111\u1EC1\r\n- \U0001F4CA Ph\xE2n b\u1ED5 ngu\u1ED3\
        n l\u1EF1c ph\xF9 h\u1EE3p\r\n- \U0001F6E0\uFE0F Tri\u1EC3n khai c\xE1c gi\u1EA3\
        i ph\xE1p c\u1EA3i thi\u1EC7n ch\xEDnh s\xE1ch gi\u1EEF ch\xE2n nh\xE2n s\u1EF1\
        \ m\u1ED9t c\xE1ch c\xF3 tr\u1ECDng t\xE2m\r\n"
      height: 71
      width: 4
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    - ROW-Dhp_L0EN48_k5DtqwIfbK
    type: MARKDOWN
  MARKDOWN-WgeqgrU-LGtsShmQL94tc:
    children: []
    id: MARKDOWN-WgeqgrU-LGtsShmQL94tc
    meta:
      code: "<div style=\"display: flex; align-items: center; margin-bottom: 15px;\"\
        >\r\n    <span style=\"font-size: 2em; color: #FF9800; margin-right: 10px;\"\
        >\U0001F50E</span>\r\n    <h3>To\xE0n C\u1EA3nh M\u1EE9c \u0110\u1ED9 Ngh\u1EC9\
        \ Vi\u1EC7c Theo Ch\u1EE9c Danh</h3>\r\n</div>\r\n\r\nS\u01A1 \u0111\u1ED3\
        \ \u0111\xE1m m\xE2y n\xE0y cung c\u1EA5p m\u1ED9t c\xE1i nh\xECn tr\u1EF1\
        c quan v\u1EC1 t\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c \u1EDF t\u1EA5t c\u1EA3\
        \ c\xE1c vai tr\xF2. K\xEDch th\u01B0\u1EDBc c\u1EE7a m\u1ED7i ch\u1EE9c danh\
        \ t\u01B0\u01A1ng \u1EE9ng v\u1EDBi t\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c c\u1EE7\
        a v\u1ECB tr\xED \u0111\xF3. **Sales Representative** n\u1ED5i b\u1EADt v\u1EDB\
        i k\xEDch th\u01B0\u1EDBc l\u1EDBn nh\u1EA5t, kh\u1EB3ng \u0111\u1ECBnh m\u1EE9\
        c \u0111\u1ED9 bi\u1EBFn \u0111\u1ED9ng nh\xE2n s\u1EF1 cao \u1EDF vai tr\xF2\
        \ n\xE0y. C\xE1c ch\u1EE9c danh kh\xE1c c\xF3 k\xEDch th\u01B0\u1EDBc \u0111\
        \xE1ng ch\xFA \xFD c\u0169ng c\u1EA7n \u0111\u01B0\u1EE3c xem x\xE9t k\u1EF9\
        \ l\u01B0\u1EE1ng h\u01A1n.\r\n"
      height: 26
      width: 5
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-DygkgbQ8YVMD1ipzxuvFL
    - ROW-rycj7x7XN9TkXxLeZROso
    type: MARKDOWN
  MARKDOWN-cTzaPj5AMoeFY5GFPr2rO:
    children: []
    id: MARKDOWN-cTzaPj5AMoeFY5GFPr2rO
    meta:
      code: "\n#### \U0001F4CA M\u1EE9c \u0111\u1ED9 h\xE0i l\xF2ng c\xF4ng vi\u1EC7\
        c theo Attrition\n\n* Nh\xF3m nh\xE2n vi\xEAn c\xF3 m\u1EE9c \u0111\u1ED9\
        \ h\xE0i l\xF2ng **d\u01B0\u1EDBi 2.5** c\xF3 t\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7\
        c cao h\u01A1n \u0111\xE1ng k\u1EC3.\n* Nh\u1EEFng ng\u01B0\u1EDDi **h\xE0\
        i l\xF2ng \u1EDF m\u1EE9c trung b\xECnh\u2013cao (2.8 tr\u1EDF l\xEAn)** th\u01B0\
        \u1EDDng g\u1EAFn b\xF3 l\xE2u h\u01A1n v\u1EDBi t\u1ED5 ch\u1EE9c.\n* \u0110\
        i\u1EC1u n\xE0y cho th\u1EA5y: **s\u1EF1 kh\xF4ng h\xE0i l\xF2ng tr\u1EF1\
        c ti\u1EBFp ph\u1EA3n \xE1nh l\xEAn quy\u1EBFt \u0111\u1ECBnh ngh\u1EC9 vi\u1EC7\
        c**.\n\n---\n\n#### \U0001F4CA Attrition theo m\u1EE9c \u0111\u1ED9 h\xE0\
        i l\xF2ng m\xF4i tr\u01B0\u1EDDng\n\n* T\u01B0\u01A1ng t\u1EF1 nh\u01B0 h\xE0\
        i l\xF2ng c\xF4ng vi\u1EC7c, m\u1EE9c **h\xE0i l\xF2ng m\xF4i tr\u01B0\u1EDD\
        ng d\u01B0\u1EDBi 2.5** \u0111i k\xE8m v\u1EDBi t\u1EF7 l\u1EC7 ngh\u1EC9\
        \ vi\u1EC7c cao.\n* C\xE1c y\u1EBFu t\u1ED1 nh\u01B0 \u0111\u1ED3ng nghi\u1EC7\
        p, qu\u1EA3n l\xFD, c\u01A1 s\u1EDF v\u1EADt ch\u1EA5t... \u0111\u1EC1u c\xF3\
        \ th\u1EC3 t\xE1c \u0111\u1ED9ng \u0111\u1EBFn c\u1EA3m nh\u1EADn n\xE0y.\n\
        * Nh\xF3m nh\xE2n vi\xEAn h\xE0i l\xF2ng h\u01A1n v\u1EC1 m\xF4i tr\u01B0\u1EDD\
        ng c\xF3 xu h\u01B0\u1EDBng \u1ED5n \u0111\u1ECBnh v\xE0 g\u1EAFn b\xF3.\n\
        \n---\n\n#### \U0001F4CA Attrition theo m\u1EE9c WorkLifeBalance\n\n* Nh\xE2\
        n vi\xEAn c\xF3 c\u1EA3m nh\u1EADn **WorkLifeBalance d\u01B0\u1EDBi 2.5**,\
        \ \u0111\u1EB7c bi\u1EC7t l\xE0 d\u01B0\u1EDBi 2.0, c\xF3 t\u1EF7 l\u1EC7\
        \ ngh\u1EC9 vi\u1EC7c cao n\u1ED5i b\u1EADt.\n* Trong khi \u0111\xF3, nh\xF3\
        m c\u1EA3m nh\u1EADn t\u1ED1t (tr\xEAn 3.4) g\u1EA7n nh\u01B0 kh\xF4ng ghi\
        \ nh\u1EADn tr\u01B0\u1EDDng h\u1EE3p ngh\u1EC9 vi\u1EC7c.\n* \u0110i\u1EC1\
        u n\xE0y cho th\u1EA5y: **c\xE2n b\u1EB1ng cu\u1ED9c s\u1ED1ng \u2013 c\xF4\
        ng vi\u1EC7c** kh\xF4ng ch\u1EC9 l\xE0 m\u1ED9t \"ph\xFAc l\u1EE3i\", m\xE0\
        \ l\xE0 **\u0111i\u1EC1u ki\u1EC7n t\u1ED3n t\u1EA1i** \u0111\u1EC3 gi\u1EEF\
        \ ch\xE2n nh\xE2n t\xE0i.\n\n---\n\n#### \U0001F4A1 K\u1EBFt lu\u1EADn:\n\n\
        > C\u1EA3m x\xFAc ch\u1EE7 quan l\xE0 ch\u1EC9 b\xE1o m\u1EA1nh m\u1EBD cho\
        \ h\xE0nh vi ngh\u1EC9 vi\u1EC7c. Vi\u1EC7c **n\xE2ng cao m\u1EE9c \u0111\u1ED9\
        \ h\xE0i l\xF2ng** to\xE0n di\u1EC7n \u2013 t\u1EEB c\xF4ng vi\u1EC7c, m\xF4\
        i tr\u01B0\u1EDDng \u0111\u1EBFn c\xE2n b\u1EB1ng cu\u1ED9c s\u1ED1ng \u2013\
        \ ch\xEDnh l\xE0 chi\u1EBFn l\u01B0\u1EE3c gi\u1EEF ng\u01B0\u1EDDi b\u1EC1\
        n v\u1EEFng v\xE0 hi\u1EC7u qu\u1EA3 nh\u1EA5t.\n\n"
      height: 71
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-87BRg3Dw2mZWAuNlT6XYj
    type: MARKDOWN
  MARKDOWN-dYDP4A5bOlsQvJHNSj7jz:
    children: []
    id: MARKDOWN-dYDP4A5bOlsQvJHNSj7jz
    meta:
      code: "<div style=\"display: flex; align-items: center; margin-bottom: 15px;\"\
        >\r\n    <span style=\"font-size: 2em; color: #E91E63; margin-right: 10px;\"\
        >\u2601\uFE0F</span>\r\n    <h3>So S\xE1nh M\u1EE9c \u0110\u1ED9 Quan Tr\u1ECD\
        ng C\u1EE7a C\xE1c Y\u1EBFu T\u1ED1</h3>\r\n</div>\r\n\r\nS\u01A1 \u0111\u1ED3\
        \ \u0111\xE1m m\xE2y n\xE0y tr\u1EF1c quan h\xF3a m\u1EE9c \u0111\u1ED9 quan\
        \ tr\u1ECDng t\u01B0\u01A1ng \u0111\u1ED1i c\u1EE7a nhi\u1EC1u y\u1EBFu t\u1ED1\
        \ kh\xE1c nhau trong vi\u1EC7c d\u1EF1 \u0111o\xE1n nguy c\u01A1 ngh\u1EC9\
        \ vi\u1EC7c. C\xE1c y\u1EBFu t\u1ED1 c\xF3 k\xEDch th\u01B0\u1EDBc ch\u1EEF\
        \ l\u1EDBn h\u01A1n cho th\u1EA5y m\u1EE9c \u0111\u1ED9 \u1EA3nh h\u01B0\u1EDF\
        ng cao h\u01A1n. Ch\xFAng ta c\xF3 th\u1EC3 th\u1EA5y **TotalWorkingYears**,\
        \ **OverTime**, **DailyRate**, v\xE0 **MonthlyIncome** n\u1ED5i b\u1EADt,\
        \ c\u1EE7ng c\u1ED1 k\u1EBFt qu\u1EA3 t\u1EEB bi\u1EC3u \u0111\u1ED3 thanh\
        \ \u1EDF tr\xEAn.\r\n\r\n"
      height: 63
      width: 3
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-aFFIkob2TYvGWLhuQIYn_
    - ROW-zFd5EgjehSBDGXje95g9Q
    type: MARKDOWN
  MARKDOWN-eh7pP_4-oR7XT-vQGnEYD:
    children: []
    id: MARKDOWN-eh7pP_4-oR7XT-vQGnEYD
    meta:
      code: "\U0001F9D1\u200D\U0001F4BC **KPI 1.2: T\u1EF6 L\u1EC6 NGH\u1EC8 VI\u1EC6\
        C THEO CH\u1EE8C DANH C\xD4NG VI\u1EC6C**\r\n\r\nSau khi \u0111\xE1nh gi\xE1\
        \ t\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c gi\u1EEFa c\xE1c ph\xF2ng ban, ch\xFA\
        ng t\xF4i ti\u1EBFp t\u1EE5c \u0111\xE0o s\xE2u th\xEAm m\u1ED9t l\u1EDBp\
        \ \u0111\u1EC3 tr\u1EA3 l\u1EDDi c\xE2u h\u1ECFi:  \r\n> **\"Nh\u1EEFng ch\u1EE9\
        c danh c\xF4ng vi\u1EC7c c\u1EE5 th\u1EC3 n\xE0o \u0111ang c\xF3 t\u1EF7 l\u1EC7\
        \ ngh\u1EC9 vi\u1EC7c cao v\u01B0\u1EE3t tr\u1ED9i? V\xE0 ai \u0111ang r\u1EDD\
        i b\u1ECF c\xF4ng ty nhi\u1EC1u nh\u1EA5t?\"**\r\n\r\n\U0001F4CA Bi\u1EC3\
        u \u0111\u1ED3 d\u01B0\u1EDBi \u0111\xE2y th\u1EC3 hi\u1EC7n t\u1EF7 l\u1EC7\
        \ ngh\u1EC9 vi\u1EC7c t\u01B0\u01A1ng \u1EE9ng v\u1EDBi t\u1EEBng **ch\u1EE9\
        c danh c\xF4ng vi\u1EC7c (Job Role)**, c\xF9ng v\u1EDBi **\u0111\u01B0\u1EDD\
        ng trung b\xECnh to\xE0n c\xF4ng ty l\xE0 16.12%** l\xE0m m\u1ED1c so s\xE1\
        nh. K\u1EBFt qu\u1EA3 cho th\u1EA5y s\u1EF1 ch\xEAnh l\u1EC7ch r\xF5 r\u1EC7\
        t gi\u1EEFa c\xE1c vai tr\xF2:\r\n\r\n- \U0001F525 **Sales Representative\
        \ (Nh\xE2n vi\xEAn kinh doanh)** l\xE0 nh\xF3m c\xF3 t\u1EF7 l\u1EC7 ngh\u1EC9\
        \ vi\u1EC7c cao nh\u1EA5t v\u1EDBi con s\u1ED1 \u0111\xE1ng b\xE1o \u0111\u1ED9\
        ng: **39.76%** \u2013 g\u1EA7n g\u1EA5p **2.5 l\u1EA7n** m\u1EE9c trung b\xEC\
        nh. \u0110i\u1EC1u n\xE0y ph\u1EA3n \xE1nh m\u1EE9c \u0111\u1ED9 bi\u1EBF\
        n \u0111\u1ED9ng r\u1EA5t l\u1EDBn trong l\u1EF1c l\u01B0\u1EE3ng b\xE1n h\xE0\
        ng tr\u1EF1c ti\u1EBFp, n\u01A1i nh\xE2n vi\xEAn ph\u1EA3i \u0111\u1ED1i m\u1EB7\
        t v\u1EDBi **\xE1p l\u1EF1c ch\u1EC9 ti\xEAu, kh\xE1ch h\xE0ng v\xE0 m\xF4\
        i tr\u01B0\u1EDDng c\u1EA1nh tranh cao**.\r\n\r\n- \u26A0\uFE0F M\u1ED9t s\u1ED1\
        \ ch\u1EE9c danh kh\xE1c c\u0169ng c\xF3 t\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7\
        c cao h\u01A1n trung b\xECnh, bao g\u1ED3m:  \r\n  - **Laboratory Technician:**\
        \ 23.94%  \r\n  - **Human Resources:** 23.08%  \r\n  Nh\u1EEFng vai tr\xF2\
        \ n\xE0y tuy kh\xF4ng mang t\xEDnh ch\u1EA5t kinh doanh nh\u01B0 Sales, nh\u01B0\
        ng l\u1EA1i cho th\u1EA5y d\u1EA5u hi\u1EC7u v\u1EC1 **s\u1EF1 m\u1EC7t m\u1ECF\
        i ho\u1EB7c thi\u1EBFu h\xE0i l\xF2ng** trong m\xF4i tr\u01B0\u1EDDng l\xE0\
        m vi\u1EC7c hi\u1EC7n t\u1EA1i.\r\n\r\n- \u2705 Ng\u01B0\u1EE3c l\u1EA1i,\
        \ c\xE1c v\u1ECB tr\xED nh\u01B0:  \r\n  - **Research Director:** 2.5%  \r\
        \n  - **Manager:** 4.9%  \r\n  - **Manufacturing Director:** 6.9%  \r\n  c\xF3\
        \ t\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c r\u1EA5t th\u1EA5p. \u0110i\u1EC1u n\xE0\
        y c\xF3 th\u1EC3 \u0111\u1EBFn t\u1EEB **t\xEDnh ch\u1EA5t \u1ED5n \u0111\u1ECB\
        nh** c\u1EE7a vai tr\xF2 l\xE3nh \u0111\u1EA1o ho\u1EB7c chuy\xEAn m\xF4n\
        \ cao, c\xF9ng v\u1EDBi **m\u1EE9c \u0111\u1ED9 cam k\u1EBFt l\xE2u d\xE0\
        i v\u1EDBi t\u1ED5 ch\u1EE9c**.\r\n\r\n\U0001F4CC Qua bi\u1EC3u \u0111\u1ED3\
        , c\xF3 th\u1EC3 th\u1EA5y r\xF5 **s\u1EF1 m\u1EA5t c\xE2n b\u1EB1ng** trong\
        \ t\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c gi\u1EEFa c\xE1c ch\u1EE9c danh. Vi\u1EC7\
        c n\xE0y gi\xFAp doanh nghi\u1EC7p:\r\n- \U0001F3AF X\xE1c \u0111\u1ECBnh\
        \ c\xE1c v\u1ECB tr\xED c\u1EA7n \u0111\u01B0\u1EE3c h\u1ED7 tr\u1EE3, ch\u0103\
        m s\xF3c ho\u1EB7c c\u1EA3i t\u1ED5\r\n- \U0001F4CD Khoanh v\xF9ng nh\xF3\
        m c\xF3 **nguy c\u01A1 ngh\u1EC9 vi\u1EC7c cao**\r\n- \U0001F465 \u0110\u1EB7\
        c bi\u1EC7t l\u01B0u \xFD nh\xF3m **Sales Representative** \u2013 \u0111\u1ED1\
        i t\u01B0\u1EE3ng n\u1ED5i b\u1EADt c\u1EA7n \u0111\u01B0\u1EE3c quan t\xE2\
        m trong c\xE1c chi\u1EBFn l\u01B0\u1EE3c gi\u1EEF ch\xE2n nh\xE2n vi\xEAn\
        \ s\u1EAFp t\u1EDBi\r\n"
      height: 76
      width: 4
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    - ROW-krHeiuwEC28AlUBEdDvnS
    type: MARKDOWN
  MARKDOWN-gyL10y-LgUvkLNe2f2j3W:
    children: []
    id: MARKDOWN-gyL10y-LgUvkLNe2f2j3W
    meta:
      code: "<div style=\"display: flex; align-items: center; margin-bottom: 15px;\"\
        >\r\n    <span style=\"font-size: 2em; color: #2196F3; margin-right: 10px;\"\
        >\u23F1\uFE0F</span>\r\n    <h3>L\xE0m Th\xEAm Gi\u1EDD: \"Gi\u1ECDt N\u01B0\
        \u1EDBc Tr\xE0n Ly\"?</h3>\r\n</div>\r\n\r\n<p>\r\nBi\u1EC3u \u0111\u1ED3\
        \ Sunburst t\xE1i hi\u1EC7n h\xE0nh tr\xECnh ngh\u1EC9 vi\u1EC7c: t\u1EEB\
        \ <strong>vai tr\xF2 c\xF4ng vi\u1EC7c</strong> \u2192 <strong>l\xE0m th\xEA\
        m gi\u1EDD</strong> \u2192 <strong>ngh\u1EC9 vi\u1EC7c</strong>. \r\nD\u1EC5\
        \ th\u1EA5y nh\u1EA5t, <strong>Sales Executive</strong> v\xE0 <strong>Research\
        \ Scientist</strong> l\xE0m th\xEAm gi\u1EDD c\xF3 t\u1EF7 l\u1EC7 ngh\u1EC9\
        \ vi\u1EC7c cao v\u01B0\u1EE3t tr\u1ED9i.\r\n</p>\r\n\r\n<p>\r\n<strong>OverTime</strong>\
        \ t\u01B0\u1EDFng ch\u1EEBng l\xE0 n\u1ED7 l\u1EF1c c\u1EA7n thi\u1EBFt, nh\u01B0\
        ng l\u1EA1i th\u01B0\u1EDDng \u0111i c\xF9ng quy\u1EBFt \u0111\u1ECBnh ngh\u1EC9\
        \ vi\u1EC7c \u2013 \u0111\u1EB7c bi\u1EC7t \u1EDF nh\xF3m ph\u1EA3i ch\u1ECB\
        u KPI cao ho\u1EB7c \xE1p l\u1EF1c nghi\xEAn c\u1EE9u.\r\nTuy nhi\xEAn, v\u1EAB\
        n c\xF3 ngo\u1EA1i l\u1EC7 nh\u01B0 <strong>Manager</strong>: \xEDt l\xE0\
        m th\xEAm nh\u01B0ng v\u1EABn ngh\u1EC9 vi\u1EC7c \u0111\xE1ng k\u1EC3 \u2013\
        \ cho th\u1EA5y \u1EA3nh h\u01B0\u1EDFng t\u1EEB y\u1EBFu t\u1ED1 nh\u01B0\
        \ \xE1p l\u1EF1c l\xE3nh \u0111\u1EA1o hay m\xF4i tr\u01B0\u1EDDng n\u1ED9\
        i b\u1ED9.\r\n</p>\r\n\r\n<p>\r\n\U0001F50D G\u1EE3i \xFD h\xE0nh \u0111\u1ED9\
        ng:\r\n<ul>\r\n    <li>\u0110\xE1nh gi\xE1 l\u1EA1i ch\xEDnh s\xE1ch l\xE0\
        m th\xEAm gi\u1EDD v\u1EDBi nh\xF3m \xE1p l\u1EF1c cao.</li>\r\n    <li>Kh\u1EA3\
        o s\xE1t \u0111\u1ED9ng l\u1EF1c v\xE0 m\u1EE9c \u0111\u1ED9 h\xE0i l\xF2\
        ng c\u1EE7a nh\xF3m qu\u1EA3n l\xFD.</li>\r\n    <li>Ph\xE2n t\xEDch s\xE2\
        u t\u1EEBng h\xE0nh tr\xECnh \u0111\u1EC3 x\xE2y d\u1EF1ng c\u1EA3nh b\xE1\
        o s\u1EDBm.</li>\r\n</ul>\r\n</p>\r\n\r\n\r\n"
      height: 74
      width: 3
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-DygkgbQ8YVMD1ipzxuvFL
    - ROW-c_KoqHd65hoNZ1yPy33YF
    type: MARKDOWN
  MARKDOWN-hbYYT3tyfDy3yfV2Z51zm:
    children: []
    id: MARKDOWN-hbYYT3tyfDy3yfV2Z51zm
    meta:
      code: "<div style=\"display: flex; align-items: center; margin-bottom: 15px;\"\
        >\r\n    <span style=\"font-size: 2em; color: #FFC107; margin-right: 10px;\"\
        >\u26A0\uFE0F</span>\r\n    <h3>Top 10 Nh\xE2n Vi\xEAn C\xF3 Nguy C\u01A1\
        \ Ngh\u1EC9 Vi\u1EC7c Cao (D\u1EF1 \u0110o\xE1n)</h3>\r\n</div>\r\n\r\nB\u1EA3\
        ng d\u01B0\u1EDBi \u0111\xE2y li\u1EC7t k\xEA 10 nh\xE2n vi\xEAn \u0111\u01B0\
        \u1EE3c d\u1EF1 \u0111o\xE1n l\xE0 c\xF3 nguy c\u01A1 ngh\u1EC9 vi\u1EC7c\
        \ cao nh\u1EA5t, d\u1EF1a tr\xEAn m\xF4 h\xECnh ph\xE2n t\xEDch. C\xE1c y\u1EBF\
        u t\u1ED1 quan tr\u1ECDng \u1EA3nh h\u01B0\u1EDFng \u0111\u1EBFn quy\u1EBF\
        t \u0111\u1ECBnh ngh\u1EC9 vi\u1EC7c c\u1EE7a h\u1ECD bao g\u1ED3m:\r\n\r\n\
        - **RiskReason**: Nguy\xEAn nh\xE2n ch\xEDnh d\u1EABn \u0111\u1EBFn nguy c\u01A1\
        \ ngh\u1EC9 vi\u1EC7c, nh\u01B0 \"Thu nh\u1EADp th\u1EA5p\", \"L\xE0m th\xEA\
        m nhi\u1EC1u\", \"Kh\xF4ng h\xE0i l\xF2ng c\xF4ng vi\u1EC7c\", \"M\xF4i tr\u01B0\
        \u1EDDng l\xE0m vi\u1EC7c kh\xF4ng t\u1ED1t\".\r\n- **OverTime**: T\u1EF7\
        \ l\u1EC7 l\xE0m vi\u1EC7c ngo\xE0i gi\u1EDD (OverTime), v\u1EDBi nhi\u1EC1\
        u nh\xE2n vi\xEAn c\xF3 m\u1EE9c l\xE0m th\xEAm 100%, \u0111i\u1EC1u n\xE0\
        y cho th\u1EA5y m\u1ED9t kh\u1ED1i l\u01B0\u1EE3ng c\xF4ng vi\u1EC7c qu\xE1\
        \ t\u1EA3i, c\xF3 th\u1EC3 l\xE0 nguy\xEAn nh\xE2n ch\xEDnh g\xE2y c\u0103\
        ng th\u1EB3ng.\r\n- **JobSatisfaction**: M\u1EE9c \u0111\u1ED9 h\xE0i l\xF2\
        ng v\u1EDBi c\xF4ng vi\u1EC7c (JobSatisfaction), th\u01B0\u1EDDng dao \u0111\
        \u1ED9ng t\u1EEB 1 \u0111\u1EBFn 2, cho th\u1EA5y s\u1EF1 b\u1EA5t m\xE3n\
        \ r\xF5 r\u1EC7t c\u1EE7a nh\xE2n vi\xEAn \u0111\u1ED1i v\u1EDBi c\xF4ng vi\u1EC7\
        c hi\u1EC7n t\u1EA1i.\r\n- **WorkLifeBalance**: Ch\u1EC9 s\u1ED1 c\xE2n b\u1EB1\
        ng gi\u1EEFa c\xF4ng vi\u1EC7c v\xE0 cu\u1ED9c s\u1ED1ng (WorkLifeBalance),\
        \ m\u1EB7c d\xF9 trung b\xECnh \u0111\u1EA1t 3, nh\u01B0ng t\u1EF7 l\u1EC7\
        \ l\xE0m th\xEAm cao c\xF3 th\u1EC3 \u1EA3nh h\u01B0\u1EDFng l\u1EDBn \u0111\
        \u1EBFn s\u1EF1 c\xE2n b\u1EB1ng n\xE0y.\r\n- **MonthlyIncome**: M\u1EE9c\
        \ thu nh\u1EADp h\xE0ng th\xE1ng (MonthlyIncome), v\u1EDBi m\u1ED9t s\u1ED1\
        \ nh\xE2n vi\xEAn c\xF3 m\u1EE9c thu nh\u1EADp th\u1EA5p, \u0111i\u1EC1u n\xE0\
        y c\xF3 th\u1EC3 g\xF3p ph\u1EA7n v\xE0o s\u1EF1 kh\xF4ng h\xE0i l\xF2ng v\xE0\
        \ quy\u1EBFt \u0111\u1ECBnh ngh\u1EC9 vi\u1EC7c.\r\n\r\nVi\u1EC7c x\xE1c \u0111\
        \u1ECBnh s\u1EDBm nh\u1EEFng nh\xE2n vi\xEAn n\xE0y cho ph\xE9p b\u1ED9 ph\u1EAD\
        n nh\xE2n s\u1EF1 ch\u1EE7 \u0111\u1ED9ng ti\u1EBFp c\u1EADn v\xE0 c\xF3 c\xE1\
        c bi\u1EC7n ph\xE1p can thi\u1EC7p k\u1ECBp th\u1EDDi \u0111\u1EC3 t\u0103\
        ng c\u01B0\u1EDDng s\u1EF1 g\u1EAFn k\u1EBFt v\xE0 gi\u1EA3m thi\u1EC3u nguy\
        \ c\u01A1 m\u1EA5t ng\u01B0\u1EDDi.\r\n\r\n_\U0001F4CA B\u1EA3ng d\u01B0\u1EDB\
        i \u0111\xE2y hi\u1EC3n th\u1ECB th\xF4ng tin chi ti\u1EBFt c\u1EE7a top 10\
        \ nh\xE2n vi\xEAn c\xF3 nguy c\u01A1 ngh\u1EC9 vi\u1EC7c cao, gi\xFAp b\u1EA1\
        n n\u1EAFm b\u1EAFt th\xF4ng tin c\u1EA7n thi\u1EBFt \u0111\u1EC3 \u0111\u01B0\
        a ra quy\u1EBFt \u0111\u1ECBnh h\xE0nh \u0111\u1ED9ng. B\u1EA1n c\u0169ng\
        \ c\xF3 th\u1EC3 k\xE8m theo heatmap \u0111\u1EC3 l\xE0m n\u1ED5i b\u1EAD\
        t c\xE1c y\u1EBFu t\u1ED1 nh\u01B0 OverTime v\xE0 JobSatisfaction._\r\n\r\n\
        \r\n"
      height: 42
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-aFFIkob2TYvGWLhuQIYn_
    - ROW-4LLDqRhhx-5zzHDUwK3Tm
    type: MARKDOWN
  MARKDOWN-iKHH34hysWQF-wf01S_aU:
    children: []
    id: MARKDOWN-iKHH34hysWQF-wf01S_aU
    meta:
      code: "#### \U0001F4CA Nh\u1EADn \u0111\u1ECBnh:\n\n* T\u1EF7 l\u1EC7 ngh\u1EC9\
        \ vi\u1EC7c **cao \u0111\u1ED9t bi\u1EBFn** \u1EDF nh\u1EEFng n\u0103m \u0111\
        \u1EA7u ti\xEAn, \u0111\u1EB7c bi\u1EC7t l\xE0 **n\u0103m th\u1EE9 1 v\xE0\
        \ th\u1EE9 2**.\n* Sau kho\u1EA3ng **n\u0103m th\u1EE9 3\u20134**, t\u1EF7\
        \ l\u1EC7 n\xE0y gi\u1EA3m d\u1EA7n, cho th\u1EA5y nh\xF3m nh\xE2n vi\xEA\
        n \u0111\xE3 v\u01B0\u1EE3t qua giai \u0111o\u1EA1n th\u1EED th\xE1ch v\xE0\
        \ c\xF3 xu h\u01B0\u1EDBng \u1ED5n \u0111\u1ECBnh h\u01A1n.\n* Tuy v\u1EAD\
        y, v\u1EABn c\xF3 nh\u1EEFng **\u0111i\u1EC3m nh\u1EA5p nh\xF4** \u1EDF c\xE1\
        c n\u0103m sau, c\xF3 th\u1EC3 ph\u1EA3n \xE1nh c\xE1c bi\u1EBFn \u0111\u1ED9\
        ng nh\u01B0 t\xE1i c\u01A1 c\u1EA5u, thay \u0111\u1ED5i ch\xEDnh s\xE1ch ho\u1EB7\
        c c\xE1 nh\xE2n c\u1EA3m th\u1EA5y ch\u1EEFng l\u1EA1i trong s\u1EF1 nghi\u1EC7\
        p.\n* T\u1EEB n\u0103m th\u1EE9 10 tr\u1EDF \u0111i, t\u1EF7 l\u1EC7 ngh\u1EC9\
        \ vi\u1EC7c g\u1EA7n nh\u01B0 **v\u1EC1 0**, cho th\u1EA5y s\u1EF1 g\u1EAF\
        n b\xF3 l\xE2u d\xE0i \u1EDF nh\xF3m k\u1EF3 c\u1EF1u.\n\n#### \U0001F4A1\
        \ K\u1EBFt lu\u1EADn:\n\n> Giai \u0111o\u1EA1n **0\u20133 n\u0103m \u0111\u1EA7\
        u** l\xE0 th\u1EDDi \u0111i\u1EC3m d\u1EC5 m\u1EA5t ng\u01B0\u1EDDi nh\u1EA5\
        t. \u0110\xE2y l\xE0 l\xFAc nh\xE2n vi\xEAn c\xF2n nhi\u1EC1u k\u1EF3 v\u1ECD\
        ng, d\u1EC5 th\u1EA5t v\u1ECDng v\xE0 d\u1EC5 \u201Cr\u1EBD h\u01B0\u1EDB\
        ng\u201D. Do \u0111\xF3, doanh nghi\u1EC7p n\xEAn \u0111\u1EA7u t\u01B0 m\u1EA1\
        nh v\xE0o **onboarding, mentoring** v\xE0 **l\u1ED9 tr\xECnh ph\xE1t tri\u1EC3\
        n r\xF5 r\xE0ng** trong giai \u0111o\u1EA1n n\xE0y.\n\n"
      height: 35
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-a6wrGkoFp6Nl8HjVyjE_n
    type: MARKDOWN
  MARKDOWN-iV1Okn7xEXD0tnv7SgF8d:
    children: []
    id: MARKDOWN-iV1Okn7xEXD0tnv7SgF8d
    meta:
      code: "#### \U0001F4CA Nh\u1EADn \u0111\u1ECBnh:\n\n* Nh\xE2n vi\xEAn c\xF3\
        \ m\u1EE9c \u0111\u1ED9 h\xE0i l\xF2ng th\u1EA5p (1\u20132) **v\xE0** th\u01B0\
        \u1EDDng xuy\xEAn l\xE0m th\xEAm gi\u1EDD (**Yes**) c\xF3 t\u1EF7 l\u1EC7\
        \ ngh\u1EC9 vi\u1EC7c cao nh\u1EA5t.\n* V\u1EDBi nh\xF3m **kh\xF4ng l\xE0\
        m th\xEAm (No)**, n\u1EBFu h\xE0i l\xF2ng c\xF4ng vi\u1EC7c \u0111\u1EA1t\
        \ m\u1EE9c 3, t\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c th\u1EA5p h\u01A1n r\xF5\
        \ r\u1EC7t.\n* Ng\u01B0\u1EE3c l\u1EA1i, ngay c\u1EA3 v\u1EDBi m\u1EE9c h\xE0\
        i l\xF2ng cao (4), n\u1EBFu **OverTime l\xE0 \u201CYes\u201D**, th\xEC s\u1ED1\
        \ ca ngh\u1EC9 vi\u1EC7c v\u1EABn hi\u1EC7n h\u1EEFu \u0111\xE1ng k\u1EC3\
        .\n\n#### \U0001F4A1 K\u1EBFt lu\u1EADn:\n\n> L\xE0m th\xEAm gi\u1EDD v\xE0\
        \ m\u1EE9c \u0111\u1ED9 h\xE0i l\xF2ng c\xF4ng vi\u1EC7c **c\xF3 t\xE1c \u0111\
        \u1ED9ng c\u1ED9ng h\u01B0\u1EDFng**. Khi c\u1EA3 hai y\u1EBFu t\u1ED1 c\xF9\
        ng ti\xEAu c\u1EF1c, nguy c\u01A1 ngh\u1EC9 vi\u1EC7c s\u1EBD **t\u0103ng\
        \ v\u1ECDt**. \u0110\xE2y l\xE0 t\xEDn hi\u1EC7u cho th\u1EA5y doanh nghi\u1EC7\
        p c\u1EA7n ki\u1EC3m so\xE1t kh\u1ED1i l\u01B0\u1EE3ng c\xF4ng vi\u1EC7c v\xE0\
        \ \u0111\u1ED3ng th\u1EDDi c\u1EA3i thi\u1EC7n tr\u1EA3i nghi\u1EC7m c\xF4\
        ng vi\u1EC7c th\u1EF1c t\u1EBF cho nh\xE2n vi\xEAn.\n"
      height: 50
      width: 6
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-Q0TfzMhQ60XYWzgdtzGjs
    type: MARKDOWN
  MARKDOWN-oChaetjCmAN3GEwRZb0pa:
    children: []
    id: MARKDOWN-oChaetjCmAN3GEwRZb0pa
    meta:
      code: "\U0001F9FE **K\u1EBET LU\u1EACN \u2013 T\u1ED4NG QUAN NH\xC2N S\u1EF0\
        **\r\n\r\nQua nh\u1EEFng th\u1ED1ng k\xEA v\xE0 ph\xE2n t\xEDch ban \u0111\
        \u1EA7u, b\u1EE9c tranh t\u1ED5ng th\u1EC3 v\u1EC1 ngu\u1ED3n nh\xE2n l\u1EF1\
        c trong t\u1ED5 ch\u1EE9c \u0111\xE3 d\u1EA7n hi\u1EC7n r\xF5: c\xF4ng ty\
        \ hi\u1EC7n c\xF3 **1.470 nh\xE2n vi\xEAn**, trong \u0111\xF3 \u0111\xE3 c\xF3\
        \ **237 ng\u01B0\u1EDDi ngh\u1EC9 vi\u1EC7c**, chi\u1EBFm **16.12%** t\u1ED5\
        ng nh\xE2n s\u1EF1.  \r\n\r\nT\u1EF7 l\u1EC7 n\xE0y kh\xF4ng ch\u1EC9 l\xE0\
        \ m\u1ED9t con s\u1ED1 \u2013 n\xF3 l\xE0 **t\xEDn hi\u1EC7u \u0111\u1EA7\
        u ti\xEAn** cho th\u1EA5y t\xECnh tr\u1EA1ng bi\u1EBFn \u0111\u1ED9ng nh\xE2\
        n s\u1EF1 \u0111ang t\u1ED3n t\u1EA1i v\xE0 c\xF3 xu h\u01B0\u1EDBng t\u1EAD\
        p trung \u1EDF m\u1ED9t s\u1ED1 **ph\xF2ng ban** v\xE0 **ch\u1EE9c danh c\u1EE5\
        \ th\u1EC3**. \u0110\u1EB7c bi\u1EC7t, c\xE1c b\u1ED9 ph\u1EADn nh\u01B0 **Sales**\
        \ v\xE0 **Human Resources**, c\xF9ng v\u1EDBi v\u1ECB tr\xED **Sales Representative**,\
        \ \u0111ang l\xE0 nh\u1EEFng \u201C\u0111i\u1EC3m n\xF3ng\u201D v\u1EDBi t\u1EF7\
        \ l\u1EC7 ngh\u1EC9 vi\u1EC7c v\u01B0\u1EE3t xa m\u1EE9c trung b\xECnh.  \r\
        \n\r\n\u26A0\uFE0F Ph\xE2n t\xEDch c\xF2n cho th\u1EA5y s\u1EF1 **ch\xEAnh\
        \ l\u1EC7ch gi\u1EDBi t\xEDnh** trong h\xE0nh vi ngh\u1EC9 vi\u1EC7c \u2013\
        \ v\u1EDBi **nam gi\u1EDBi chi\u1EBFm t\u1EF7 l\u1EC7 cao h\u01A1n**, t\u1EEB\
        \ \u0111\xF3 g\u1EE3i m\u1EDF th\xEAm nhi\u1EC1u c\xE2u h\u1ECFi v\u1EC1 \xE1\
        p l\u1EF1c, k\u1EF3 v\u1ECDng v\xE0 tr\u1EA3i nghi\u1EC7m l\xE0m vi\u1EC7\
        c kh\xE1c bi\u1EC7t gi\u1EEFa c\xE1c nh\xF3m nh\xE2n vi\xEAn.\r\n\r\n\U0001F4CC\
        \ Nh\u1EEFng ph\xE1t hi\u1EC7n ban \u0111\u1EA7u n\xE0y \u0111\xF3ng vai tr\xF2\
        \ nh\u01B0 **b\u1EA3n \u0111\u1ED3 \u0111\u1ECBnh h\u01B0\u1EDBng**, gi\xFA\
        p doanh nghi\u1EC7p kh\xF4ng ch\u1EC9 nh\xECn th\u1EA5y v\u1EA5n \u0111\u1EC1\
        \ m\xE0 c\xF2n bi\u1EBFt n\xEAn b\u1EAFt \u0111\u1EA7u t\u1EEB \u0111\xE2\
        u.  \r\n\r\n\U0001F50D \u1EDE c\xE1c ph\u1EA7n ti\u1EBFp theo, ch\xFAng t\xF4\
        i s\u1EBD ti\u1EBFp t\u1EE5c \u0111\xE0o s\xE2u v\xE0o nh\u1EEFng y\u1EBF\
        u t\u1ED1 **c\xE1 nh\xE2n v\xE0 h\xE0nh vi** nh\u01B0:  \r\n- \U0001F504 Th\xE2\
        m ni\xEAn l\xE0m vi\u1EC7c (`YearsAtCompany`)  \r\n- \U0001F552 T\xECnh tr\u1EA1\
        ng l\xE0m th\xEAm gi\u1EDD (`OverTime`)  \r\n- \U0001F4B0 M\u1EE9c thu nh\u1EAD\
        p (`MonthlyIncome`)  \r\n- \U0001F610 M\u1EE9c \u0111\u1ED9 h\xE0i l\xF2ng\
        \ v\u1EDBi c\xF4ng vi\u1EC7c v\xE0 m\xF4i tr\u01B0\u1EDDng  \r\n\r\nT\u1EEB\
        \ \u0111\xF3, t\u1EEBng l\xE1t c\u1EAFt s\u1EBD d\u1EA7n \u0111\u01B0\u1EE3\
        c gh\xE9p l\u1EA1i th\xE0nh **b\u1EE9c tranh ho\xE0n ch\u1EC9nh v\u1EC1 nguy\xEA\
        n nh\xE2n ngh\u1EC9 vi\u1EC7c** \u2013 l\xE0m n\u1EC1n t\u1EA3ng cho c\xE1\
        c **\u0111\u1EC1 xu\u1EA5t c\u1EA3i thi\u1EC7n ch\xEDnh s\xE1ch nh\xE2n s\u1EF1\
        ** \u1EDF ph\u1EA7n cu\u1ED1i b\xE1o c\xE1o.\r\n"
      height: 47
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    - ROW-SDvgMQE4wIEC7PdH_cgZR
    type: MARKDOWN
  MARKDOWN-qkxIp7yASzDQsEWjMFp-d:
    children: []
    id: MARKDOWN-qkxIp7yASzDQsEWjMFp-d
    meta:
      code: "<div style=\"display: flex; align-items: center; margin-bottom: 15px;\"\
        >\r\n    <span style=\"font-size: 2em; color: #673AB7; margin-right: 10px;\"\
        >\U0001F4CA</span>\r\n    <h3>Top 10 Y\u1EBFu T\u1ED1 \u1EA2nh H\u01B0\u1EDF\
        ng \u0110\u1EBFn Quy\u1EBFt \u0110\u1ECBnh Ngh\u1EC9 Vi\u1EC7c</h3>\r\n</div>\r\
        \n\r\nBi\u1EC3u \u0111\u1ED3 thanh n\xE0y cho th\u1EA5y 10 y\u1EBFu t\u1ED1\
        \ quan tr\u1ECDng nh\u1EA5t \u0111\u01B0\u1EE3c x\xE1c \u0111\u1ECBnh b\u1EDF\
        i m\xF4 h\xECnh d\u1EF1 \u0111o\xE1n trong vi\u1EC7c \u1EA3nh h\u01B0\u1EDF\
        ng \u0111\u1EBFn quy\u1EBFt \u0111\u1ECBnh ngh\u1EC9 vi\u1EC7c c\u1EE7a nh\xE2\
        n vi\xEAn. **<span style=\"color: #00BCD4; font-weight: bold;\">TotalWorkingYears</span>**\
        \ (t\u1ED5ng s\u1ED1 n\u0103m l\xE0m vi\u1EC7c) \u0111ang l\xE0 y\u1EBFu t\u1ED1\
        \ c\xF3 s\u1EE9c \u1EA3nh h\u01B0\u1EDFng l\u1EDBn nh\u1EA5t (**22.8%**),\
        \ theo sau l\xE0 **<span style=\"color: #3F51B5; font-weight: bold;\">OverTime</span>**\
        \ (14.7%) v\xE0 **<span style=\"color: #4CAF50; font-weight: bold;\">DailyRate</span>**\
        \ (11.3%). \u0110i\u1EC1u n\xE0y cho th\u1EA5y r\u1EB1ng nh\u1EEFng nh\xE2\
        n vi\xEAn c\xF3 nhi\u1EC1u kinh nghi\u1EC7m (TotalWorkingYears) th\u01B0\u1EDD\
        ng c\xF3 nhi\u1EC1u l\u1EF1a ch\u1ECDn h\u01A1n tr\xEAn th\u1ECB tr\u01B0\u1EDD\
        ng lao \u0111\u1ED9ng v\xE0 s\u1EB5n s\xE0ng ngh\u1EC9 vi\u1EC7c n\u1EBFu\
        \ kh\xF4ng c\xF2n c\u01A1 h\u1ED9i ph\xE1t tri\u1EC3n, trong khi OverTime\
        \ l\xE0 y\u1EBFu t\u1ED1 c\u1EA3nh b\xE1o m\u1EA1nh m\u1EBD v\xE0 d\u1EC5\
        \ can thi\u1EC7p nh\u1EA5t n\u1EBFu c\xF4ng ty mu\u1ED1n thay \u0111\u1ED5\
        i t\xECnh h\xECnh. Vi\u1EC7c hi\u1EC3u r\xF5 c\xE1c y\u1EBFu t\u1ED1 n\xE0\
        y gi\xFAp ch\xFAng ta t\u1EADp trung v\xE0o nh\u1EEFng kh\xEDa c\u1EA1nh quan\
        \ tr\u1ECDng nh\u1EA5t trong vi\u1EC7c c\u1EA3i thi\u1EC7n ch\xEDnh s\xE1\
        ch v\xE0 m\xF4i tr\u01B0\u1EDDng l\xE0m vi\u1EC7c.\r\n"
      height: 24
      width: 11
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-aFFIkob2TYvGWLhuQIYn_
    - ROW-Hztmql1jAUk7HNt5A0Foj
    type: MARKDOWN
  MARKDOWN-r76qRmrjHV1Mc7JEw7jBs:
    children: []
    id: MARKDOWN-r76qRmrjHV1Mc7JEw7jBs
    meta:
      code: "### \U0001F504 T\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c theo OverTime\n\n\
        Bi\u1EC3u \u0111\u1ED3 tr\xF2n minh h\u1ECDa s\u1EF1 ph\xE2n b\u1ED1 t\xEC\
        nh tr\u1EA1ng ngh\u1EC9 vi\u1EC7c gi\u1EEFa hai nh\xF3m: **nh\xE2n vi\xEA\
        n c\xF3 l\xE0m th\xEAm gi\u1EDD** v\xE0 **kh\xF4ng l\xE0m th\xEAm**.\n\n####\
        \ \U0001F4CA Nh\u1EADn \u0111\u1ECBnh:\n\n* **Nh\xE2n vi\xEAn l\xE0m th\xEA\
        m gi\u1EDD c\xF3 t\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c cao h\u01A1n \u0111\xE1\
        ng k\u1EC3** so v\u1EDBi nh\xF3m kh\xF4ng l\xE0m th\xEAm.\n* D\xF9 ch\xEA\
        nh l\u1EC7ch kh\xF4ng qu\xE1 l\u1EDBn, nh\u01B0ng \u0111i\u1EC1u n\xE0y v\u1EAB\
        n g\u1EE3i \xFD r\u1EB1ng **l\xE0m vi\u1EC7c qu\xE1 s\u1EE9c c\xF3 th\u1EC3\
        \ l\xE0 nguy\xEAn nh\xE2n ti\u1EC1m \u1EA9n g\xE2y ra s\u1EF1 m\u1EC7t m\u1ECF\
        i, c\u0103ng th\u1EB3ng v\xE0 quy\u1EBFt \u0111\u1ECBnh r\u1EDDi b\u1ECF t\u1ED5\
        \ ch\u1EE9c**.\n\n#### \U0001F4A1 K\u1EBFt lu\u1EADn:\n\n> L\xE0m th\xEAm\
        \ gi\u1EDD c\xF3 th\u1EC3 kh\xF4ng ph\u1EA3i l\xE0 y\u1EBFu t\u1ED1 duy nh\u1EA5\
        t, nh\u01B0ng r\xF5 r\xE0ng **\u0111ang t\u1EA1o \xE1p l\u1EF1c l\u1EDBn l\xEA\
        n ng\u01B0\u1EDDi lao \u0111\u1ED9ng** \u2013 \u0111\u1EB7c bi\u1EC7t l\xE0\
        \ trong m\xF4i tr\u01B0\u1EDDng ch\u01B0a c\xE2n b\u1EB1ng gi\u1EEFa c\xF4\
        ng vi\u1EC7c v\xE0 cu\u1ED9c s\u1ED1ng. \u0110\xE2y l\xE0 ch\u1EC9 b\xE1o\
        \ c\u1EA7n \u0111\u01B0\u1EE3c theo d\xF5i k\u1EF9 trong c\xE1c ch\xEDnh s\xE1\
        ch nh\xE2n s\u1EF1.\n\n"
      height: 50
      width: 6
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-c1VUjCJKOnWmVE4m3I4oY
    type: MARKDOWN
  MARKDOWN-ua8nqYOk8ZW0dr8if4PRR:
    children: []
    id: MARKDOWN-ua8nqYOk8ZW0dr8if4PRR
    meta:
      code: "<div style=\"display: flex; align-items: center; margin-bottom: 15px;\"\
        >\r\n    <span style=\"font-size: 2em; color: #4CAF50; margin-right: 10px;\"\
        >\U0001F464</span>\r\n    <h3>Gi\u1EA3i M\xE3 Nh\xF3m Sales Representative\
        \ \u0110\xE3 R\u1EDDi \u0110i</h3>\r\n</div>\r\n\r\nSau khi x\xE1c \u0111\u1ECB\
        nh nh\xF3m Sales Representative l\xE0 \"\u0111i\u1EC3m n\xF3ng\" v\u1EC1 ngh\u1EC9\
        \ vi\u1EC7c, b\u1EA3ng d\u01B0\u1EDBi \u0111\xE2y \u0111i s\xE2u v\xE0o c\xE1\
        c thu\u1ED9c t\xEDnh c\u1EE7a nh\u1EEFng nh\xE2n vi\xEAn **Sales Representative**\
        \ \u0111\xE3 quy\u1EBFt \u0111\u1ECBnh r\u1EDDi b\u1ECF c\xF4ng ty. Ch\xFA\
        ng ta c\xF3 th\u1EC3 quan s\xE1t s\u1EF1 ph\xE2n b\u1ED1 theo:\r\n\r\n* **\u23F3\
        \ \u0110\u1ED9 tu\u1ED5i v\xE0 Th\xE2m ni\xEAn:** Nh\xF3m tu\u1ED5i n\xE0\
        o v\xE0 nh\u1EEFng ng\u01B0\u1EDDi c\xF3 th\xE2m ni\xEAn bao l\xE2u c\xF3\
        \ xu h\u01B0\u1EDBng ngh\u1EC9 vi\u1EC7c cao nh\u1EA5t?\r\n* **\U0001F4B0\
        \ M\u1EE9c thu nh\u1EADp:** M\u1EE9c thu nh\u1EADp c\xF3 t\u01B0\u01A1ng quan\
        \ nh\u01B0 th\u1EBF n\xE0o v\u1EDBi quy\u1EBFt \u0111\u1ECBnh ngh\u1EC9 vi\u1EC7\
        c?\r\n* **\U0001F60A M\u1EE9c \u0111\u1ED9 h\xE0i l\xF2ng:** M\u1EE9c \u0111\
        \u1ED9 h\xE0i l\xF2ng trung b\xECnh v\u1EC1 m\xF4i tr\u01B0\u1EDDng l\xE0\
        m vi\u1EC7c, quan h\u1EC7 \u0111\u1ED3ng nghi\u1EC7p v\xE0 s\u1EF1 c\xE2n\
        \ b\u1EB1ng gi\u1EEFa c\xF4ng vi\u1EC7c v\xE0 cu\u1ED9c s\u1ED1ng c\u1EE7\
        a nh\xF3m n\xE0y ra sao? C\xE1c \xF4 m\xE0u \u0111\u1EADm h\u01A1n c\xF3 th\u1EC3\
        \ ch\u1EC9 ra m\u1EE9c \u0111\u1ED9 h\xE0i l\xF2ng th\u1EA5p h\u01A1n ho\u1EB7\
        c c\xE1c \u0111\u1EB7c \u0111i\u1EC3m n\u1ED5i b\u1EADt kh\xE1c li\xEAn quan\
        \ \u0111\u1EBFn t\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c cao.\r\n\r\n<p>\r\nC\u1EE5\
        \ th\u1EC3: \r\ng\u1EA7n <strong>m\u1ED9t n\u1EEDa l\xE0m th\xEAm gi\u1EDD\
        </strong>, t\u1EF7 l\u1EC7 ngh\u1EC9 l\xEAn \u0111\u1EBFn <strong>48.5%</strong>.\
        \ \r\nM\u1EE9c h\xE0i l\xF2ng v\u1EDBi m\xF4i tr\u01B0\u1EDDng l\xE0m vi\u1EC7\
        c, quan h\u1EC7 c\xF4ng s\u1EDF v\xE0 c\xE2n b\u1EB1ng cu\u1ED9c s\u1ED1ng\
        \ \u0111\u1EC1u d\u01B0\u1EDBi <strong>3.0</strong> \u2013 th\u1EA5p h\u01A1\
        n m\u1EB7t b\u1EB1ng chung.\r\n</p>\r\n\r\n<p>\r\n\u0110\xE1ng ch\xFA \xFD\
        , <strong>g\u1EA7n 1/3 l\xE0 ng\u01B0\u1EDDi tr\u1EBB (18\u201325 tu\u1ED5\
        i)</strong>, l\xE0m vi\u1EC7c ch\u01B0a \u0111\u1EA7y 1 n\u0103m, v\xE0 ph\u1EA7\
        n l\u1EDBn thu\u1ED9c nh\xF3m thu nh\u1EADp <strong>th\u1EA5p \u0111\u1EBF\
        n trung b\xECnh</strong>.\r\nKh\xF4ng c\xF3 tr\u01B0\u1EDDng h\u1EE3p n\xE0\
        o thu nh\u1EADp cao ph\u1EA3i r\u1EDDi b\u1ECF \u2013 cho th\u1EA5y \u1EA3\
        nh h\u01B0\u1EDFng r\xF5 n\xE9t c\u1EE7a \u0111\xE3i ng\u1ED9 v\xE0 g\u1EAF\
        n k\u1EBFt ban \u0111\u1EA7u.\r\n</p>\r\n\r\n<p>\r\n\U0001F9ED \u0110\xE2\
        y l\xE0 nh\xF3m c\u1EA7n \u0111\u01B0\u1EE3c \u01B0u ti\xEAn trong c\xE1c\
        \ chi\u1EBFn l\u01B0\u1EE3c gi\u1EEF ch\xE2n nh\xE2n s\u1EF1 \u2013 kh\xF4\
        ng ch\u1EC9 v\xEC t\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c cao, m\xE0 c\xF2n v\xEC\
        \ h\u1ECD l\xE0 nh\u1EEFng \"m\u1EA7m non\" c\u1EE7a t\u1ED5 ch\u1EE9c.\r\n\
        </p>\r\n\r\nNh\u1EEFng th\xF4ng tin chi ti\u1EBFt n\xE0y l\xE0 ch\xECa kh\xF3\
        a \u0111\u1EC3 hi\u1EC3u r\xF5 h\u01A1n v\u1EC1 nh\u1EEFng th\xE1ch th\u1EE9\
        c v\xE0 nhu c\u1EA7u c\u1EE7a nh\xE2n vi\xEAn Sales Representative, t\u1EEB\
        \ \u0111\xF3 x\xE2y d\u1EF1ng c\xE1c chi\u1EBFn l\u01B0\u1EE3c gi\u1EEF ch\xE2\
        n hi\u1EC7u qu\u1EA3 h\u01A1n.\r\n\r\n"
      height: 48
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-DygkgbQ8YVMD1ipzxuvFL
    - ROW-GuI3VTF2_-Q_LIpZRFC53
    type: MARKDOWN
  MARKDOWN-v29OqGVfTxvsGUHjqbJrf:
    children: []
    id: MARKDOWN-v29OqGVfTxvsGUHjqbJrf
    meta:
      code: "#### \U0001F3AF Nh\u1EADn \u0111\u1ECBnh n\u1ED5i b\u1EADt:\n\n* **Sales\
        \ Representative** v\xE0 **Laboratory Technician** l\xE0 **hai vai tr\xF2\
        \ c\xF3 s\u1ED1 l\u01B0\u1EE3ng ngh\u1EC9 vi\u1EC7c cao nh\u1EA5t**, \u0111\
        \u1EB7c bi\u1EC7t t\u1EADp trung \u1EDF **nh\xF3m thu nh\u1EADp th\u1EA5p\
        \ (Low, Lower-Mid)**.\n* **Research Scientist** tuy l\xE0 nh\xF3m k\u1EF9\
        \ thu\u1EADt cao nh\u01B0ng v\u1EABn ghi nh\u1EADn m\u1ED9t s\u1ED1 l\u01B0\
        \u1EE3ng \u0111\xE1ng k\u1EC3 ngh\u1EC9 vi\u1EC7c \u1EDF c\xE1c m\u1EE9c thu\
        \ nh\u1EADp trung b\xECnh \u2013 cho th\u1EA5y **\xE1p l\u1EF1c ho\u1EB7c\
        \ k\u1EF3 v\u1ECDng c\xF4ng vi\u1EC7c** c\xF3 th\u1EC3 l\xE0 nguy\xEAn nh\xE2\
        n.\n* Trong khi \u0111\xF3, c\xE1c v\u1ECB tr\xED nh\u01B0 **Manufacturing\
        \ Director** v\xE0 **Manager** h\u1EA7u nh\u01B0 kh\xF4ng xu\u1EA5t hi\u1EC7\
        n nhi\u1EC1u \u1EDF nh\xF3m ngh\u1EC9 vi\u1EC7c \u2013 \u0111\u1EB7c bi\u1EC7\
        t l\xE0 \u1EDF **m\u1EE9c thu nh\u1EADp cao h\u01A1n**.\n\n#### \U0001F4CC\
        \ K\u1EBFt lu\u1EADn:\n\n> **Nh\u1EEFng vai tr\xF2 tuy\u1EBFn \u0111\u1EA7\
        u** v\u1EDBi thu nh\u1EADp c\xF2n khi\xEAm t\u1ED1n th\u01B0\u1EDDng l\xE0\
        \ **\u0111i\u1EC3m n\xF3ng v\u1EC1 ngh\u1EC9 vi\u1EC7c**. Vi\u1EC7c \u0111\
        i\u1EC1u ch\u1EC9nh **ch\xEDnh s\xE1ch \u0111\xE3i ng\u1ED9 v\xE0 kh\u1ED1\
        i l\u01B0\u1EE3ng c\xF4ng vi\u1EC7c** cho c\xE1c nh\xF3m nh\u01B0 Sales hay\
        \ Lab c\xF3 th\u1EC3 gi\xFAp gi\u1EA3m t\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7\
        c \u0111\xE1ng k\u1EC3.\n\n"
      height: 32
      width: 12
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - ROW-kBml8-fvXol-aDvKJNWZt
    type: MARKDOWN
  MARKDOWN-wenj40s84-LRJhABu6AiI:
    children: []
    id: MARKDOWN-wenj40s84-LRJhABu6AiI
    meta:
      code: "\U0001F4C8 **TH\u1ED0NG K\xCA BI\u1EBEN \u0110\u1ED8NG NH\xC2N S\u1EF0\
        **\r\n\r\nD\u1EF1a tr\xEAn k\u1EBFt qu\u1EA3 th\u1ED1ng k\xEA t\u1EEB t\u1EAD\
        p d\u1EEF li\u1EC7u, hi\u1EC7n c\xF4ng ty \u0111ang c\xF3 **1.470 nh\xE2n\
        \ vi\xEAn**. Tuy nhi\xEAn, con s\u1ED1 tuy\u1EC7t \u0111\u1ED1i n\xE0y ch\u01B0\
        a \u0111\u1EE7 \u0111\u1EC3 ph\u1EA3n \xE1nh r\xF5 th\u1EF1c tr\u1EA1ng.\r\
        \n\r\n\U0001F4CC \u0110\u1EC3 hi\u1EC3u r\xF5 h\u01A1n m\u1EE9c \u0111\u1ED9\
        \ bi\u1EBFn \u0111\u1ED9ng nh\xE2n s\u1EF1, ch\xFAng t\xF4i ti\u1EBFp t\u1EE5\
        c b\xF3c t\xE1ch s\u1ED1 li\u1EC7u tuy\u1EC7t \u0111\u1ED1i: trong t\u1ED5\
        ng s\u1ED1 1.470 nh\xE2n vi\xEAn, c\xF3 **237 tr\u01B0\u1EDDng h\u1EE3p \u0111\
        \xE3 ngh\u1EC9 vi\u1EC7c**. \u0110\xE2y l\xE0 con s\u1ED1 \u0111\xE1ng ch\xFA\
        \ \xFD v\xEC n\xF3 ph\u1EA3n \xE1nh quy m\xF4 th\u1EF1c t\u1EBF c\u1EE7a t\xEC\
        nh tr\u1EA1ng **\u201Cch\u1EA3y m\xE1u ch\u1EA5t x\xE1m\u201D** trong t\u1ED5\
        \ ch\u1EE9c \u2013 kh\xF4ng c\xF2n l\xE0 m\u1ED9t t\u1EF7 l\u1EC7 ph\u1EA7\
        n tr\u0103m kh\xF4 khan, m\xE0 l\xE0 **237 con ng\u01B0\u1EDDi c\u1EE5 th\u1EC3\
        \ \u0111\xE3 r\u1EDDi kh\u1ECFi c\xF4ng ty**.\r\n\r\n\u26A0\uFE0F Vi\u1EC7\
        c bi\u1EBFt ch\xEDnh x\xE1c s\u1ED1 ng\u01B0\u1EDDi ngh\u1EC9 vi\u1EC7c gi\xFA\
        p doanh nghi\u1EC7p h\xECnh dung \u0111\u01B0\u1EE3c t\xE1c \u0111\u1ED9ng\
        \ c\u1EE7a hi\u1EC7n t\u01B0\u1EE3ng n\xE0y \u0111\u1EBFn ho\u1EA1t \u0111\
        \u1ED9ng v\u1EADn h\xE0nh:  \r\n- T\u0103ng **kh\u1ED1i l\u01B0\u1EE3ng c\xF4\
        ng vi\u1EC7c** cho ng\u01B0\u1EDDi \u1EDF l\u1EA1i  \r\n- Ph\xE1t sinh **chi\
        \ ph\xED tuy\u1EC3n d\u1EE5ng v\xE0 \u0111\xE0o t\u1EA1o l\u1EA1i**  \r\n\
        - G\xE2y \u1EA3nh h\u01B0\u1EDFng \u0111\u1EBFn **tinh th\u1EA7n v\xE0 s\u1EF1\
        \ \u1ED5n \u0111\u1ECBnh n\u1ED9i b\u1ED9**\r\n\r\n\U0001F3AF \u0110\u1ED3\
        ng th\u1EDDi, con s\u1ED1 n\xE0y l\xE0 n\u1EC1n t\u1EA3ng \u0111\u1EC3 \u0111\
        \xE1nh gi\xE1 hi\u1EC7u qu\u1EA3 c\u1EE7a **ch\xEDnh s\xE1ch gi\u1EEF ch\xE2\
        n nh\xE2n vi\xEAn** v\xE0 \u0111o l\u01B0\u1EDDng **r\u1EE7i ro m\u1EA5t ng\u01B0\
        \u1EDDi trong t\u01B0\u01A1ng lai** \u2013 t\u1EEB \u0111\xF3 \u0111\u01B0\
        a ra c\xE1c quy\u1EBFt s\xE1ch nh\xE2n s\u1EF1 k\u1ECBp th\u1EDDi v\xE0 ph\xF9\
        \ h\u1EE3p.\r\n"
      height: 50
      width: 7
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    - ROW-0U7rpFlZRkk7H_LM5j4Ru
    type: MARKDOWN
  ROOT_ID:
    children:
    - TABS-JRwe-eob1MohV_CNv-qqK
    id: ROOT_ID
    type: ROOT
  ROW-0U7rpFlZRkk7H_LM5j4Ru:
    children:
    - CHART-explore-1-1
    - CHART-explore-2-1
    - MARKDOWN-wenj40s84-LRJhABu6AiI
    id: ROW-0U7rpFlZRkk7H_LM5j4Ru
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    type: ROW
  ROW-4LLDqRhhx-5zzHDUwK3Tm:
    children:
    - MARKDOWN-hbYYT3tyfDy3yfV2Z51zm
    id: ROW-4LLDqRhhx-5zzHDUwK3Tm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-aFFIkob2TYvGWLhuQIYn_
    type: ROW
  ROW-87BRg3Dw2mZWAuNlT6XYj:
    children:
    - MARKDOWN-cTzaPj5AMoeFY5GFPr2rO
    id: ROW-87BRg3Dw2mZWAuNlT6XYj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-Dhp_L0EN48_k5DtqwIfbK:
    children:
    - CHART-explore-4-1
    - MARKDOWN-V5lScG7DGD71ztp5vTV9P
    id: ROW-Dhp_L0EN48_k5DtqwIfbK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    type: ROW
  ROW-GuI3VTF2_-Q_LIpZRFC53:
    children:
    - MARKDOWN-ua8nqYOk8ZW0dr8if4PRR
    id: ROW-GuI3VTF2_-Q_LIpZRFC53
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-DygkgbQ8YVMD1ipzxuvFL
    type: ROW
  ROW-HFQNPr_qgnw1WXPbvcFIs:
    children:
    - MARKDOWN-8ggf9qG867D5NKw6VlP7u
    id: ROW-HFQNPr_qgnw1WXPbvcFIs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-aFFIkob2TYvGWLhuQIYn_
    type: ROW
  ROW-Hztmql1jAUk7HNt5A0Foj:
    children:
    - MARKDOWN-qkxIp7yASzDQsEWjMFp-d
    id: ROW-Hztmql1jAUk7HNt5A0Foj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-aFFIkob2TYvGWLhuQIYn_
    type: ROW
  ROW-LQ7bl7-zb7-SNZu1aB9N_:
    children:
    - MARKDOWN-B5bngmyzTGKxTn3BsHuOF
    id: ROW-LQ7bl7-zb7-SNZu1aB9N_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-Mgnkz4hh9uEq2nFLC1d9c:
    children:
    - MARKDOWN-4JWisVG8JvqBqj6WnHE14
    id: ROW-Mgnkz4hh9uEq2nFLC1d9c
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    type: ROW
  ROW-Q0TfzMhQ60XYWzgdtzGjs:
    children:
    - CHART-YS_qqEG0NZhLUXj_9_oJS
    - MARKDOWN-iV1Okn7xEXD0tnv7SgF8d
    id: ROW-Q0TfzMhQ60XYWzgdtzGjs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-SDvgMQE4wIEC7PdH_cgZR:
    children:
    - MARKDOWN-oChaetjCmAN3GEwRZb0pa
    id: ROW-SDvgMQE4wIEC7PdH_cgZR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    type: ROW
  ROW-Vo8S4wDbPOfkW5LjSmDPm:
    children:
    - MARKDOWN--z-DCvbHXvYYOy3DfRMZs
    - CHART-explore-3-1
    id: ROW-Vo8S4wDbPOfkW5LjSmDPm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    type: ROW
  ROW-YVMWWL2t92XCYBSTisOSD:
    children:
    - MARKDOWN-LEkbR-I3QYrY4UL7_N7ZT
    id: ROW-YVMWWL2t92XCYBSTisOSD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-_HiYonpV-s9FIudHUZ5xK:
    children:
    - MARKDOWN-1Hp2D4cKnq4aOqwllnWvN
    id: ROW-_HiYonpV-s9FIudHUZ5xK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-_tYUJQZdDT-if_ow--4pM:
    children:
    - MARKDOWN-K8n0xeKejdGfrjoKLr_Tf
    id: ROW-_tYUJQZdDT-if_ow--4pM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-aFFIkob2TYvGWLhuQIYn_
    type: ROW
  ROW-a6wrGkoFp6Nl8HjVyjE_n:
    children:
    - MARKDOWN-iKHH34hysWQF-wf01S_aU
    id: ROW-a6wrGkoFp6Nl8HjVyjE_n
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-c1VUjCJKOnWmVE4m3I4oY:
    children:
    - CHART-obWmscIauc5-s2Pstjylp
    - MARKDOWN-r76qRmrjHV1Mc7JEw7jBs
    id: ROW-c1VUjCJKOnWmVE4m3I4oY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-cBQT9n-vbLiGs18VHtc9O:
    children:
    - MARKDOWN-HWuXfIFFCJmfKhio2hVOQ
    id: ROW-cBQT9n-vbLiGs18VHtc9O
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-c_KoqHd65hoNZ1yPy33YF:
    children:
    - MARKDOWN-gyL10y-LgUvkLNe2f2j3W
    - CHART-xNHSr2RCDptu22lZczOb3
    id: ROW-c_KoqHd65hoNZ1yPy33YF
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-DygkgbQ8YVMD1ipzxuvFL
    type: ROW
  ROW-dTrFy8wvmHA0JOiIy2iPD:
    children:
    - CHART-4ObuTUppjZKYZaXU3Hpom
    id: ROW-dTrFy8wvmHA0JOiIy2iPD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-aFFIkob2TYvGWLhuQIYn_
    type: ROW
  ROW-dyNCcFWrOfjTRE70b32SS:
    children:
    - CHART-NWlXbqdxj2nniexMqH-kK
    - CHART-RwXsgpMZESA-Wv28Na8h-
    - CHART-vN2Y0rxsBpFkZuxvme_YB
    id: ROW-dyNCcFWrOfjTRE70b32SS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-giZ8fQV8LUGvdubb1davn:
    children:
    - MARKDOWN-S_3ga7UeIsckpqnxjeln0
    id: ROW-giZ8fQV8LUGvdubb1davn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-ib5Obv2iBmqenMAoC5mAm:
    children:
    - CHART-M7W5WJpM3ZRqTiY2OtAJx
    - CHART-UVKq6Ht5ibgGkotMlx3Ag
    - CHART-SM9Ft9pNVsPYcMo6PC9LH
    id: ROW-ib5Obv2iBmqenMAoC5mAm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-jtbqZnuDjNolsbeygz0MJ:
    children:
    - MARKDOWN-Km2tB8m7McZst8GeJ0aFJ
    id: ROW-jtbqZnuDjNolsbeygz0MJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    type: ROW
  ROW-k4ZgIUM2PXvkhYay9-_fC:
    children:
    - CHART-ir99m6hq9gJmKOdn1gm2B
    id: ROW-k4ZgIUM2PXvkhYay9-_fC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-kBml8-fvXol-aDvKJNWZt:
    children:
    - MARKDOWN-v29OqGVfTxvsGUHjqbJrf
    id: ROW-kBml8-fvXol-aDvKJNWZt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-koi7gPyerq8gjmg6kpxXL:
    children:
    - CHART-xA7xraLFPiP69D_x6aJtv
    id: ROW-koi7gPyerq8gjmg6kpxXL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-aFFIkob2TYvGWLhuQIYn_
    type: ROW
  ROW-krHeiuwEC28AlUBEdDvnS:
    children:
    - MARKDOWN-eh7pP_4-oR7XT-vQGnEYD
    - CHART-explore-5-1
    id: ROW-krHeiuwEC28AlUBEdDvnS
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    type: ROW
  ROW-nYClQFAgtdDN1PvCcKAAZ:
    children:
    - CHART-9p8uG50PPyFliytPFzZie
    - CHART-3CH3vFYtRFiTB_wFJXwpt
    id: ROW-nYClQFAgtdDN1PvCcKAAZ
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-DygkgbQ8YVMD1ipzxuvFL
    type: ROW
  ROW-oaJ3YNDcUkW3aZtHkr9Bs:
    children:
    - MARKDOWN-40g2njoj2xKxFSo4gVSte
    id: ROW-oaJ3YNDcUkW3aZtHkr9Bs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-qd6aRbVAe2ETx_0adfMiD:
    children:
    - CHART-qPDm4GeYmtaZVZawUqwkO
    id: ROW-qd6aRbVAe2ETx_0adfMiD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-6TwsFjESYkhrmEHLqWjS8
    type: ROW
  ROW-rqW5juZQkGNHPu_E45Lt-:
    children:
    - CHART-explore-6-1
    - MARKDOWN-BdRZgX1AXfOQl1G_7MKFA
    id: ROW-rqW5juZQkGNHPu_E45Lt-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-167mu3M52HTXlUakZxPJ-
    type: ROW
  ROW-rycj7x7XN9TkXxLeZROso:
    children:
    - MARKDOWN-4S4bVswpqUW8ScPWx53TP
    - MARKDOWN-WgeqgrU-LGtsShmQL94tc
    id: ROW-rycj7x7XN9TkXxLeZROso
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-DygkgbQ8YVMD1ipzxuvFL
    type: ROW
  ROW-z-UiptY2mK1k1NVJibZza:
    children:
    - CHART-5BkMwPgZYw2e3rd91fUSM
    id: ROW-z-UiptY2mK1k1NVJibZza
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-DygkgbQ8YVMD1ipzxuvFL
    type: ROW
  ROW-zFd5EgjehSBDGXje95g9Q:
    children:
    - CHART-5sZH2NWtg0JDToCqbYmRD
    - MARKDOWN-dYDP4A5bOlsQvJHNSj7jz
    id: ROW-zFd5EgjehSBDGXje95g9Q
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    - TAB-aFFIkob2TYvGWLhuQIYn_
    type: ROW
  TAB-167mu3M52HTXlUakZxPJ-:
    children:
    - ROW-Mgnkz4hh9uEq2nFLC1d9c
    - ROW-jtbqZnuDjNolsbeygz0MJ
    - ROW-0U7rpFlZRkk7H_LM5j4Ru
    - ROW-Vo8S4wDbPOfkW5LjSmDPm
    - ROW-Dhp_L0EN48_k5DtqwIfbK
    - ROW-krHeiuwEC28AlUBEdDvnS
    - ROW-rqW5juZQkGNHPu_E45Lt-
    - ROW-SDvgMQE4wIEC7PdH_cgZR
    id: TAB-167mu3M52HTXlUakZxPJ-
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "I. T\u1ED5ng quan nh\xE2n s\u1EF1"
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    type: TAB
  TAB-6TwsFjESYkhrmEHLqWjS8:
    children:
    - ROW-YVMWWL2t92XCYBSTisOSD
    - ROW-dyNCcFWrOfjTRE70b32SS
    - ROW-cBQT9n-vbLiGs18VHtc9O
    - ROW-LQ7bl7-zb7-SNZu1aB9N_
    - ROW-k4ZgIUM2PXvkhYay9-_fC
    - ROW-kBml8-fvXol-aDvKJNWZt
    - ROW-_HiYonpV-s9FIudHUZ5xK
    - ROW-c1VUjCJKOnWmVE4m3I4oY
    - ROW-Q0TfzMhQ60XYWzgdtzGjs
    - ROW-qd6aRbVAe2ETx_0adfMiD
    - ROW-a6wrGkoFp6Nl8HjVyjE_n
    - ROW-oaJ3YNDcUkW3aZtHkr9Bs
    - ROW-ib5Obv2iBmqenMAoC5mAm
    - ROW-87BRg3Dw2mZWAuNlT6XYj
    - ROW-giZ8fQV8LUGvdubb1davn
    id: TAB-6TwsFjESYkhrmEHLqWjS8
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "II. Y\u1EBFu t\u1ED1 \u1EA3nh h\u01B0\u1EDFng \u0111\u1EBFn ngh\u1EC9\
        \ vi\u1EC7c"
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    type: TAB
  TAB-DygkgbQ8YVMD1ipzxuvFL:
    children:
    - ROW-rycj7x7XN9TkXxLeZROso
    - ROW-nYClQFAgtdDN1PvCcKAAZ
    - ROW-c_KoqHd65hoNZ1yPy33YF
    - ROW-GuI3VTF2_-Q_LIpZRFC53
    - ROW-z-UiptY2mK1k1NVJibZza
    id: TAB-DygkgbQ8YVMD1ipzxuvFL
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "III. Nh\xF3m nguy c\u01A1 ngh\u1EC9 vi\u1EC7c cao"
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    type: TAB
  TAB-aFFIkob2TYvGWLhuQIYn_:
    children:
    - ROW-_tYUJQZdDT-if_ow--4pM
    - ROW-Hztmql1jAUk7HNt5A0Foj
    - ROW-dTrFy8wvmHA0JOiIy2iPD
    - ROW-zFd5EgjehSBDGXje95g9Q
    - ROW-4LLDqRhhx-5zzHDUwK3Tm
    - ROW-koi7gPyerq8gjmg6kpxXL
    - ROW-HFQNPr_qgnw1WXPbvcFIs
    id: TAB-aFFIkob2TYvGWLhuQIYn_
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "IV. D\u1EF1 \u0111o\xE1n & h\xE0nh \u0111\u1ED9ng"
    parents:
    - ROOT_ID
    - TABS-JRwe-eob1MohV_CNv-qqK
    type: TAB
  TABS-JRwe-eob1MohV_CNv-qqK:
    children:
    - TAB-167mu3M52HTXlUakZxPJ-
    - TAB-6TwsFjESYkhrmEHLqWjS8
    - TAB-DygkgbQ8YVMD1ipzxuvFL
    - TAB-aFFIkob2TYvGWLhuQIYn_
    id: TABS-JRwe-eob1MohV_CNv-qqK
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  label_colors: {}
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  shared_label_colors:
  - Healthcare Representative
  - Human Resources
  - Laboratory Technician
  - Manager
  - Manufacturing Director
  - 'No'
  - Research Director
  - Research Scientist
  - Sales Executive
  - Sales Representative
  - 'Yes'
  map_label_colors:
    'Yes': '#1f77b4'
    'No': '#ff7f0e'
    Low: '#1FA8C9'
    Lower-Mid: '#454E7C'
    Mid: '#5AC189'
    Upper-Mid: '#FF7F44'
    High: '#666666'
  color_scheme_domain: []
  cross_filters_enabled: true
  chart_configuration:
    '45':
      id: 45
      crossFilters:
        scope: global
        chartsInScope:
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 54
        - 55
        - 56
        - 57
        - 58
        - 59
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
    '46':
      id: 46
      crossFilters:
        scope: global
        chartsInScope:
        - 45
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 54
        - 55
        - 56
        - 57
        - 58
        - 59
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
    '47':
      id: 47
      crossFilters:
        scope: global
        chartsInScope:
        - 45
        - 46
        - 48
        - 49
        - 50
        - 51
        - 52
        - 54
        - 55
        - 56
        - 57
        - 58
        - 59
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
    '51':
      id: 51
      crossFilters:
        scope: global
        chartsInScope:
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 52
        - 54
        - 55
        - 56
        - 57
        - 58
        - 59
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
    '52':
      id: 52
      crossFilters:
        scope: global
        chartsInScope:
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 54
        - 55
        - 56
        - 57
        - 58
        - 59
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
    '55':
      id: 55
      crossFilters:
        scope: global
        chartsInScope:
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 54
        - 56
        - 57
        - 58
        - 59
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
    '58':
      id: 58
      crossFilters:
        scope: global
        chartsInScope:
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 54
        - 55
        - 56
        - 57
        - 59
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
    '59':
      id: 59
      crossFilters:
        scope: global
        chartsInScope:
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 54
        - 55
        - 56
        - 57
        - 58
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
    '61':
      id: 61
      crossFilters:
        scope: global
        chartsInScope:
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 54
        - 55
        - 56
        - 57
        - 58
        - 59
        - 60
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
    '62':
      id: 62
      crossFilters:
        scope: global
        chartsInScope:
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 54
        - 55
        - 56
        - 57
        - 58
        - 59
        - 60
        - 61
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
    '63':
      id: 63
      crossFilters:
        scope: global
        chartsInScope:
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 54
        - 55
        - 56
        - 57
        - 58
        - 59
        - 60
        - 61
        - 62
        - 64
        - 65
        - 66
        - 67
        - 68
    '64':
      id: 64
      crossFilters:
        scope: global
        chartsInScope:
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 54
        - 55
        - 56
        - 57
        - 58
        - 59
        - 60
        - 61
        - 62
        - 63
        - 65
        - 66
        - 67
        - 68
    '65':
      id: 65
      crossFilters:
        scope: global
        chartsInScope:
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 54
        - 55
        - 56
        - 57
        - 58
        - 59
        - 60
        - 61
        - 62
        - 63
        - 64
        - 66
        - 67
        - 68
    '66':
      id: 66
      crossFilters:
        scope: global
        chartsInScope:
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 54
        - 55
        - 56
        - 57
        - 58
        - 59
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 67
        - 68
    '68':
      id: 68
      crossFilters:
        scope: global
        chartsInScope:
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 54
        - 55
        - 56
        - 57
        - 58
        - 59
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 54
    - 55
    - 56
    - 57
    - 58
    - 59
    - 60
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
  native_filter_configuration: []
  default_filters: '{}'
version: 1.0.0
