slice_name: "Attrition theo m\u1EE9c \u0111\u1ED9 h\xE0i l\xF2ng m\xF4i tr\u01B0\u1EDD\
  ng"
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 8__table
  viz_type: histogram_v2
  slice_id: 49
  column: EnvironmentSatisfaction
  groupby:
  - Attrition
  adhoc_filters: []
  row_limit: 10000
  bins: 5
  color_scheme: supersetColors
  show_legend: true
  x_axis_format: SMART_NUMBER
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 6
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Attrition","EnvironmentSatisfaction"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"EnvironmentSatisfaction","groupby":["Attrition"],"bins":5}}]}],"form_data":{"datasource":"8__table","viz_type":"histogram_v2","slice_id":49,"column":"EnvironmentSatisfaction","groupby":["Attrition"],"adhoc_filters":[],"row_limit":10000,"bins":5,"color_scheme":"supersetColors","show_legend":true,"x_axis_format":"SMART_NUMBER","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[6],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fccd709f-074f-401c-9f15-d3ce763b41f4
version: 1.0.0
dataset_uuid: 41d5b146-be2f-4a2d-9750-3e0d9aa8080b
