slice_name: "D\u1EF1 \u0110o\xE1n Top 10 nh\xE2n vi\xEAn c\xF3 nguy c\u01A1 ngh\u1EC9\
  \ cao"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 15__table
  viz_type: table
  slice_id: 13
  query_mode: aggregate
  groupby:
  - EmployeeID
  - Department
  - JobRole
  - RiskReason
  - OverTime
  - Age
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Attrition_Probability
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 126
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 6cee8abb-d133-4f4b-b1bc-9a485e0c719a
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Attrition_Probability
    optionName: metric_zg3so6we29_funwsukkxhd
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: JobSatisfaction
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 128
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: f8882106-b76c-4688-a054-576d508ffae5
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: JobSatisfaction
    optionName: metric_bcpzm1n5nfu_txj31psuc6j
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: WorkLifeBalance
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 129
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: 6bc68aaa-3084-4573-9e86-61e068940865
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: WorkLifeBalance
    optionName: metric_lyrb3cuyan_tdhh2ph3pn
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: EnvironmentSatisfaction
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 130
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: a68935e2-019b-4120-9ab9-666a173c30b3
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: EnvironmentSatisfaction
    optionName: metric_2dx8va0ce8e_26ndq5cg7fg
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MonthlyIncome
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 132
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: 1b808cc0-54e1-4f67-b3ef-87b1bfaddc4c
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: MonthlyIncome
    optionName: metric_3nvps0xe2mq_xq176kji8tk
  - expressionType: SQL
    sqlExpression: "SUM(CASE WHEN \"OverTime\" = 'Yes' THEN 1 ELSE 0 END) * 100.0\
      \ / COUNT(*)\r\n"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: '% OverTime'
    optionName: metric_7eusv1qmatk_6qhmodh1eq3
  all_columns:
  - EmployeeID
  - Department
  - JobRole
  - Attrition_Probability
  - OverTime
  - JobSatisfaction
  - WorkLifeBalance
  - EnvironmentSatisfaction
  - Age
  - MonthlyIncome
  - RiskReason
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  allow_rearrange_columns: true
  allow_render_html: true
  column_config:
    Attrition_Probability:
      alignPositiveNegative: false
      colorPositiveNegative: false
      showCellBars: false
    EmployeeID:
      showCellBars: false
    MonthlyIncome:
      alignPositiveNegative: true
      colorPositiveNegative: true
  show_cell_bars: true
  align_pn: false
  color_pn: false
  conditional_formatting:
  - colorScheme: '#A7323F'
    column: Attrition_Probability
    operator: None
  - colorScheme: '#BC9501'
    column: JobSatisfaction
    operator: None
  - colorScheme: '#FDE380'
    column: WorkLifeBalance
    operator: None
  - colorScheme: '#439066'
    column: EnvironmentSatisfaction
    operator: None
  - colorScheme: '#EFA1AA'
    column: MonthlyIncome
    operator: None
  - column: '% OverTime'
    colorScheme: '#ACE1C4'
    operator: None
  - column: Age
    colorScheme: '#FDE380'
    operator: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 15, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": ["EmployeeID", "Department", "JobRole", "RiskReason", "OverTime", "Age"],
  "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "Attrition_Probability",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  126, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "DOUBLE PRECISION", "type_generic": 0, "uuid": "6cee8abb-d133-4f4b-b1bc-9a485e0c719a",
  "verbose_name": null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "Attrition_Probability",
  "optionName": "metric_zg3so6we29_funwsukkxhd"}, {"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "JobSatisfaction", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 128, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "BIGINT", "type_generic": 0, "uuid": "f8882106-b76c-4688-a054-576d508ffae5",
  "verbose_name": null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "JobSatisfaction",
  "optionName": "metric_bcpzm1n5nfu_txj31psuc6j"}, {"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "WorkLifeBalance", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 129, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "BIGINT", "type_generic": 0, "uuid": "6bc68aaa-3084-4573-9e86-61e068940865",
  "verbose_name": null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "WorkLifeBalance",
  "optionName": "metric_lyrb3cuyan_tdhh2ph3pn"}, {"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "EnvironmentSatisfaction", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": 130, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "BIGINT", "type_generic": 0, "uuid":
  "a68935e2-019b-4120-9ab9-666a173c30b3", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "EnvironmentSatisfaction", "optionName": "metric_2dx8va0ce8e_26ndq5cg7fg"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "MonthlyIncome", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 132, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "BIGINT", "type_generic":
  0, "uuid": "1b808cc0-54e1-4f67-b3ef-87b1bfaddc4c", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "MonthlyIncome", "optionName": "metric_3nvps0xe2mq_xq176kji8tk"},
  {"expressionType": "SQL", "sqlExpression": "SUM(CASE WHEN \"OverTime\" = ''Yes''
  THEN 1 ELSE 0 END) * 100.0 / COUNT(*)\r\n", "column": null, "aggregate": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "% OverTime", "optionName": "metric_7eusv1qmatk_6qhmodh1eq3"}],
  "orderby": [[{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "Attrition_Probability",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  126, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "DOUBLE PRECISION", "type_generic": 0, "uuid": "6cee8abb-d133-4f4b-b1bc-9a485e0c719a",
  "verbose_name": null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "Attrition_Probability",
  "optionName": "metric_zg3so6we29_funwsukkxhd"}, false]], "annotation_layers": [],
  "row_limit": 1000, "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}, "post_processing": [], "time_offsets": []}, {"filters":
  [], "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns":
  [], "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "Attrition_Probability",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  126, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "DOUBLE PRECISION", "type_generic": 0, "uuid": "6cee8abb-d133-4f4b-b1bc-9a485e0c719a",
  "verbose_name": null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "Attrition_Probability",
  "optionName": "metric_zg3so6we29_funwsukkxhd"}, {"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "JobSatisfaction", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 128, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "BIGINT", "type_generic": 0, "uuid": "f8882106-b76c-4688-a054-576d508ffae5",
  "verbose_name": null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "JobSatisfaction",
  "optionName": "metric_bcpzm1n5nfu_txj31psuc6j"}, {"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "WorkLifeBalance", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 129, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "BIGINT", "type_generic": 0, "uuid": "6bc68aaa-3084-4573-9e86-61e068940865",
  "verbose_name": null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "WorkLifeBalance",
  "optionName": "metric_lyrb3cuyan_tdhh2ph3pn"}, {"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "EnvironmentSatisfaction", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": 130, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "BIGINT", "type_generic": 0, "uuid":
  "a68935e2-019b-4120-9ab9-666a173c30b3", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "EnvironmentSatisfaction", "optionName": "metric_2dx8va0ce8e_26ndq5cg7fg"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "MonthlyIncome", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 132, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "BIGINT", "type_generic":
  0, "uuid": "1b808cc0-54e1-4f67-b3ef-87b1bfaddc4c", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "MonthlyIncome", "optionName": "metric_3nvps0xe2mq_xq176kji8tk"},
  {"expressionType": "SQL", "sqlExpression": "SUM(CASE WHEN \"OverTime\" = ''Yes''
  THEN 1 ELSE 0 END) * 100.0 / COUNT(*)\r\n", "column": null, "aggregate": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "% OverTime", "optionName": "metric_7eusv1qmatk_6qhmodh1eq3"}],
  "annotation_layers": [], "row_limit": 0, "row_offset": 0, "series_limit": 0, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}, "post_processing": [], "time_offsets":
  []}], "form_data": {"datasource": "15__table", "viz_type": "table", "slice_id":
  13, "query_mode": "aggregate", "groupby": ["EmployeeID", "Department", "JobRole",
  "RiskReason", "OverTime", "Age"], "temporal_columns_lookup": {}, "metrics": [{"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "Attrition_Probability", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 126, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "DOUBLE PRECISION",
  "type_generic": 0, "uuid": "6cee8abb-d133-4f4b-b1bc-9a485e0c719a", "verbose_name":
  null, "warning_markdown": null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "Attrition_Probability", "optionName": "metric_zg3so6we29_funwsukkxhd"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "JobSatisfaction", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 128, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "BIGINT", "type_generic":
  0, "uuid": "f8882106-b76c-4688-a054-576d508ffae5", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "JobSatisfaction", "optionName": "metric_bcpzm1n5nfu_txj31psuc6j"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "WorkLifeBalance", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 129, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "BIGINT", "type_generic":
  0, "uuid": "6bc68aaa-3084-4573-9e86-61e068940865", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "WorkLifeBalance", "optionName": "metric_lyrb3cuyan_tdhh2ph3pn"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "EnvironmentSatisfaction", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 130, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "BIGINT", "type_generic":
  0, "uuid": "a68935e2-019b-4120-9ab9-666a173c30b3", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "EnvironmentSatisfaction", "optionName": "metric_2dx8va0ce8e_26ndq5cg7fg"},
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "MonthlyIncome", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 132, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "BIGINT", "type_generic":
  0, "uuid": "1b808cc0-54e1-4f67-b3ef-87b1bfaddc4c", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "AVG", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  true, "label": "MonthlyIncome", "optionName": "metric_3nvps0xe2mq_xq176kji8tk"},
  {"expressionType": "SQL", "sqlExpression": "SUM(CASE WHEN \"OverTime\" = ''Yes''
  THEN 1 ELSE 0 END) * 100.0 / COUNT(*)\r\n", "column": null, "aggregate": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "% OverTime", "optionName": "metric_7eusv1qmatk_6qhmodh1eq3"}],
  "all_columns": ["EmployeeID", "Department", "JobRole", "Attrition_Probability",
  "OverTime", "JobSatisfaction", "WorkLifeBalance", "EnvironmentSatisfaction", "Age",
  "MonthlyIncome", "RiskReason"], "percent_metrics": [], "adhoc_filters": [], "order_by_cols":
  [], "row_limit": 1000, "order_desc": true, "show_totals": true, "table_timestamp_format":
  "smart_date", "allow_rearrange_columns": true, "allow_render_html": true, "column_config":
  {"Attrition_Probability": {"alignPositiveNegative": false, "colorPositiveNegative":
  false, "showCellBars": false}, "EmployeeID": {"showCellBars": false}, "MonthlyIncome":
  {"alignPositiveNegative": true, "colorPositiveNegative": true}}, "show_cell_bars":
  true, "align_pn": false, "color_pn": false, "conditional_formatting": [{"colorScheme":
  "#A7323F", "column": "Attrition_Probability", "operator": "None"}, {"colorScheme":
  "#BC9501", "column": "JobSatisfaction", "operator": "None"}, {"colorScheme": "#FDE380",
  "column": "WorkLifeBalance", "operator": "None"}, {"colorScheme": "#439066", "column":
  "EnvironmentSatisfaction", "operator": "None"}, {"colorScheme": "#EFA1AA", "column":
  "MonthlyIncome", "operator": "None"}, {"column": "% OverTime", "colorScheme": "#ACE1C4",
  "operator": "None"}, {"column": "Age", "colorScheme": "#FDE380", "operator": "None"}],
  "comparison_type": "values", "extra_form_data": {}, "dashboards": [1], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 0f8100dd-b60b-4f2b-b06b-f6087e4d4d96
version: 1.0.0
dataset_uuid: c3c5175d-7fd6-42f6-9b51-608b60d36650
