slice_name: "M\u1EE9c \u0111\u1ED9 h\xE0i l\xF2ng c\xF4ng vi\u1EC7c theo Attrition"
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 8__table
  viz_type: histogram_v2
  column: JobSatisfaction
  groupby:
  - Attrition
  adhoc_filters: []
  row_limit: 10000
  bins: 5
  color_scheme: supersetColors
  show_legend: true
  x_axis_format: SMART_NUMBER
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Attrition","JobSatisfaction"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"JobSatisfaction","groupby":["Attrition"],"bins":5}}]}],"form_data":{"datasource":"8__table","viz_type":"histogram_v2","column":"JobSatisfaction","groupby":["Attrition"],"adhoc_filters":[],"row_limit":10000,"bins":5,"color_scheme":"supersetColors","show_legend":true,"x_axis_format":"SMART_NUMBER","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: deabb4fc-97a2-4b2b-89cf-1c3fde26f7ee
version: 1.0.0
dataset_uuid: 41d5b146-be2f-4a2d-9750-3e0d9aa8080b
