slice_name: Ranking Important Features
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 14__table
  viz_type: word_cloud
  series: Feature
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Importance
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 200
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: c2608984-5d79-4e3c-b26e-652d1de0cdfc
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Importance)
    optionName: metric_no6kl2zly9f_jjaeu6d87r
  adhoc_filters: []
  row_limit: 500
  sort_by_metric: true
  size_from: 10
  size_to: 70
  rotation: square
  color_scheme: presetColors
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: '{"datasource": {"id": 14, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": ["Feature"], "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "Importance",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  200, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "column", "type_generic": 0, "uuid": "c2608984-5d79-4e3c-b26e-652d1de0cdfc", "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "SUM(Importance)", "optionName": "metric_no6kl2zly9f_jjaeu6d87r"}],
  "orderby": [[{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "Importance",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  200, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "column", "type_generic": 0, "uuid": "c2608984-5d79-4e3c-b26e-652d1de0cdfc", "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "SUM(Importance)", "optionName": "metric_no6kl2zly9f_jjaeu6d87r"},
  false]], "annotation_layers": [], "row_limit": 500, "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data":
  {"datasource": "14__table", "viz_type": "word_cloud", "series": "Feature", "metric":
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "Importance", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 200, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "column", "type_generic": 0, "uuid":
  "c2608984-5d79-4e3c-b26e-652d1de0cdfc", "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "SUM(Importance)", "optionName": "metric_no6kl2zly9f_jjaeu6d87r"},
  "adhoc_filters": [], "row_limit": 500, "sort_by_metric": true, "size_from": 10,
  "size_to": 70, "rotation": "square", "color_scheme": "presetColors", "extra_form_data":
  {}, "dashboards": [], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 9414f8d2-b2f5-47be-ab89-d1290286dff3
version: 1.0.0
dataset_uuid: e5f8e336-9074-42e4-98d1-a974a2c122da
