slice_name: "T\u1ED5ng s\u1ED1 nh\xE2n vi\xEAn ngh\u1EC9 vi\u1EC7c"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 10__table
  viz_type: big_number_total
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Attrition
    operator: ==
    operatorId: EQUALS
    comparator: 'Yes'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_46ty2i3dz8t_zyjsfku3nc
  header_font_size: 0.4
  subtitle: "T\u1ED5ng s\u1ED1 ngh\u1EC9 vi\u1EC7c"
  subtitle_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 10, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "Attrition", "op": "==", "val": "Yes"}], "extras": {"having":
  "", "where": ""}, "applied_time_extras": {}, "columns": [], "metrics": ["count"],
  "annotation_layers": [], "series_limit": 0, "order_desc": true, "url_params": {},
  "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource": "10__table",
  "viz_type": "big_number_total", "metric": "count", "adhoc_filters": [{"expressionType":
  "SIMPLE", "subject": "Attrition", "operator": "==", "operatorId": "EQUALS", "comparator":
  "Yes", "clause": "WHERE", "sqlExpression": null, "isExtra": false, "isNew": false,
  "datasourceWarning": false, "filterOptionName": "filter_46ty2i3dz8t_zyjsfku3nc"}],
  "header_font_size": 0.4, "subtitle": "T\u1ed5ng s\u1ed1 ngh\u1ec9 vi\u1ec7c", "subtitle_font_size":
  0.15, "y_axis_format": "SMART_NUMBER", "time_format": "smart_date", "conditional_formatting":
  [], "extra_form_data": {}, "dashboards": [1], "force": false, "result_format": "json",
  "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 2e46c627-6c8f-4e9d-abf6-28458fbd3d21
version: 1.0.0
dataset_uuid: 945eb305-88eb-41be-bb6a-f6fe0043d316
