slice_name: Top 10 Important Features - Decision Tree
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 14__table
  viz_type: echarts_timeseries_bar
  x_axis: Feature
  time_grain_sqla: P1D
  x_axis_sort: sum
  x_axis_sort_asc: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Importance
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 200
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: c2608984-5d79-4e3c-b26e-652d1de0cdfc
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Importance)
    optionName: metric_jfo19vyhuk_9fidayys7ha
  groupby:
  - Importance
  adhoc_filters: []
  order_desc: true
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: "\u0110\u1EB7c tr\u01B0ng (Feature)"
  x_axis_title_margin: 200
  y_axis_title: "M\u1EE9c \u0111\u1ED9 \u1EA3nh h\u01B0\u1EDFng"
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  show_value: true
  stack: Stack
  only_total: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: ',.1%'
  logAxis: false
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource": {"id": 14, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"time_grain_sqla": "P1D", "having": "", "where": ""},
  "applied_time_extras": {}, "columns": [{"timeGrain": "P1D", "columnType": "BASE_AXIS",
  "sqlExpression": "Feature", "label": "Feature", "expressionType": "SQL"}, "Importance"],
  "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "Importance",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  200, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "column", "type_generic": 0, "uuid": "c2608984-5d79-4e3c-b26e-652d1de0cdfc", "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "SUM(Importance)", "optionName": "metric_jfo19vyhuk_9fidayys7ha"}],
  "orderby": [[{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "Importance",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  200, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "column", "type_generic": 0, "uuid": "c2608984-5d79-4e3c-b26e-652d1de0cdfc", "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "SUM(Importance)", "optionName": "metric_jfo19vyhuk_9fidayys7ha"},
  false]], "annotation_layers": [], "row_limit": 10, "series_columns": ["Importance"],
  "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["Feature"], "columns": ["Importance"], "aggregates": {"SUM(Importance)": {"operator":
  "mean"}}, "drop_missing_columns": false}}, {"operation": "rename", "options": {"columns":
  {"SUM(Importance)": null}, "level": 0, "inplace": true}}, {"operation": "flatten"}]}],
  "form_data": {"datasource": "14__table", "viz_type": "echarts_timeseries_bar", "x_axis":
  "Feature", "time_grain_sqla": "P1D", "x_axis_sort": "sum", "x_axis_sort_asc": true,
  "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "Importance",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  200, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "column", "type_generic": 0, "uuid": "c2608984-5d79-4e3c-b26e-652d1de0cdfc", "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "SUM(Importance)", "optionName": "metric_jfo19vyhuk_9fidayys7ha"}],
  "groupby": ["Importance"], "adhoc_filters": [], "order_desc": true, "row_limit":
  10, "truncate_metric": true, "show_empty_columns": true, "comparison_type": "values",
  "annotation_layers": [], "forecastPeriods": 10, "forecastInterval": 0.8, "orientation":
  "horizontal", "x_axis_title": "\u0110\u1eb7c tr\u01b0ng (Feature)", "x_axis_title_margin":
  200, "y_axis_title": "M\u1ee9c \u0111\u1ed9 \u1ea3nh h\u01b0\u1edfng", "y_axis_title_margin":
  30, "y_axis_title_position": "Left", "sort_series_type": "sum", "color_scheme":
  "supersetColors", "time_shift_color": true, "show_value": true, "stack": "Stack",
  "only_total": true, "show_legend": false, "legendType": "scroll", "legendOrientation":
  "top", "x_axis_time_format": "smart_date", "xAxisLabelRotation": 0, "y_axis_format":
  ",.1%", "logAxis": false, "minorSplitLine": false, "truncateYAxis": false, "y_axis_bounds":
  [null, null], "truncateXAxis": true, "rich_tooltip": true, "showTooltipTotal": true,
  "showTooltipPercentage": false, "tooltipSortByMetric": true, "tooltipTimeFormat":
  "smart_date", "extra_form_data": {}, "dashboards": [], "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 1a77715e-adf7-4396-af4d-a09597234762
version: 1.0.0
dataset_uuid: e5f8e336-9074-42e4-98d1-a974a2c122da
