slice_name: "T\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c theo OverTime"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 8__table
  viz_type: pie
  slice_id: 51
  groupby:
  - OverTime
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator:
    - 'Yes'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_62wagxqyzz_p2erm3kpie
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Attrition
  row_limit: 100
  sort_by_metric: true
  color_scheme: d3Category10
  show_labels_threshold: 5
  roseType: radius
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: false
  show_total: false
  outerRadius: 70
  donut: false
  extra_form_data: {}
  dashboards:
  - 6
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Attrition","op":"IN","val":["Yes"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["OverTime"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"8__table","viz_type":"pie","slice_id":51,"groupby":["OverTime"],"metric":"count","adhoc_filters":[{"clause":"WHERE","comparator":["Yes"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_62wagxqyzz_p2erm3kpie","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"Attrition"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"d3Category10","show_labels_threshold":5,"roseType":"radius","show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":false,"show_total":false,"outerRadius":70,"donut":false,"extra_form_data":{},"dashboards":[6],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 07152630-cb92-431a-af05-95806c42f646
version: 1.0.0
dataset_uuid: 41d5b146-be2f-4a2d-9750-3e0d9aa8080b
