slice_name: "T\u1EF7 l\u1EC7 ngh\u1EC9 vi\u1EC7c theo k\u1EBFt h\u1EE3p OverTime &\
  \ H\xE0i l\xF2ng c\xF4ng vi\u1EC7c (Heatmap)"
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 8__table
  viz_type: heatmap_v2
  slice_id: 54
  x_axis: JobSatisfaction
  groupby: OverTime
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator:
    - 'Yes'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_hp9rmz27bu7_hgoz7hp1j6o
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: Attrition
  row_limit: 100
  sort_x_axis: alpha_asc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: preset_div_2
  border_color:
    a: 1
    b: 0
    g: 0
    r: 0
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  show_values: true
  normalized: true
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Attrition","op":"IN","val":["Yes"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"JobSatisfaction","label":"JobSatisfaction","expressionType":"SQL"},"OverTime"],"metrics":["count"],"orderby":[["JobSatisfaction",true]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"count"}}]}],"form_data":{"datasource":"8__table","viz_type":"heatmap_v2","slice_id":54,"x_axis":"JobSatisfaction","groupby":"OverTime","metric":"count","adhoc_filters":[{"clause":"WHERE","comparator":["Yes"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_hp9rmz27bu7_hgoz7hp1j6o","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"Attrition"}],"row_limit":100,"sort_x_axis":"alpha_asc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"preset_div_2","border_color":{"a":1,"b":0,"g":0,"r":0},"xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":true,"show_values":true,"normalized":true,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 98a05ebf-bb73-4ac3-b726-53d2d513e9ee
version: 1.0.0
dataset_uuid: 41d5b146-be2f-4a2d-9750-3e0d9aa8080b
